#BEGIN Configuration used. Extracted from "../confs/test.conf":
procsPerNode=1
pageSize  =4096
technology='techParam'
cpucore   ='MidCore'
NoMigration=false
[dMSHRMid]
bsize     =64
type      ='single'
size      =64
[NoMSHR]
size      =128
bsize     =64
type      ='none'
[MidCore]
ldqCheckEnergy=1.542291e-01
stqCheckEnergy=1.352023e-01
fpRegs    =68
windowSelEnergy=4.101025e-03
instrSource="IL1CacheMid IL1Mid"
bpredEnergy=1.803694e-01
inorder   =false
intRegs   =68
ldqRdWrEnergy=3.930427e+00
interClusterLat=2
fetchWidth=2
wrRegEnergy=5.419156e-01
robEnergy =1.255564e-01
bb4Cycle  =1
renameDelay=3
areaFactor=2.562500e-01
windowCheckEnergy=2.484633e-02
maxBranches=16
enableICache=true
dataSource="DL1CacheMid DL1Mid"
renameEnergy=3.310158e-01
regFileDelay=3
maxStores =24
decodeDelay=6
cluster   ='FXClusterIssueMid'
cluster[1:1]='FPClusterIssueMid'
robSize   =68
btbEnergy =4.325304e-01
rdRegEnergy=5.419156e-01
resultBusEnergy=4.155180e-02
maxLoads  =28
itlb      ='FXITLBMid'
rasEnergy =1.603417e-01
issueWidth=2
OSType    ='dummy'
maxIRequests=4
bpred     ='BPredIssueX'
dtlb      ='FXDTLBMid'
stqRdWrEnergy=4.062266e+00
windowRdWrEnergy=1.872926e-01
instQueueSize=4
retireWidth=3
iALUEnergy=3.417957e-01
forwardBusEnergy=4.155180e-02
stForwardDelay=2
fpALUEnergy=1.047439e+00
[FXDTLBMid]
size      =512
assoc     =4
replPolicy='LRU'
WrHitEnergy=3.625369e-01
RdMissEnergy=7.250738e-01
WrMissEnergy=7.250738e-01
RdHitEnergy=3.625369e-01
bsize     =8
deviceType='cache'
[FPClusterIssueMid]
fpMultUnit='FPIssueMid'
recycleAt ='Execute'
schedNumPorts=4
fpMultLat =2
fpDivUnit ='FPIssueMid'
schedPortOccp=1
fpDivLat  =10
wakeupDelay=3
wakeUpNumPorts=4
schedDelay=1
winSize   =8
fpALUUnit ='FPIssueMid'
wakeUpPortOccp=1
fpALULat  =1
[DL1CacheMid]
numPorts  =2
WrMissEnergy=3.134650e+00
portOccp  =2
lowerLevel="L1L2DBus L1L2D shared"
size      =16384
hitDelay  =1
MSHR      ='dMSHRMid'
replPolicy='LRU'
bsize     =64
writePolicy='WB'
WrHitEnergy=1.567325e+00
RdHitEnergy=1.567325e+00
deviceType='cache'
assoc     =2
missDelay =2
RdMissEnergy=3.134650e+00
[IL1CacheMid]
lowerLevel="L1L2IBus L1L2I shared"
writePolicy='WT'
hitDelay  =1
numPorts  =2
missDelay =1
RdHitEnergy=1.567325e+00
portOccp  =1
size      =16384
RdMissEnergy=3.134650e+00
WrMissEnergy=3.134650e+00
WrHitEnergy=1.567325e+00
replPolicy='LRU'
assoc     =2
bsize     =64
MSHR      ='iMSHRMid'
deviceType='icache'
[FPIssueMid]
Occ       =1
Num       =2
[FXClusterIssueMid]
iALUUnit  ='ALUIssueMid'
iStoreUnit='LDSTIssueMid'
iDivUnit  ='ALUIssueMid'
winSize   =44
iMultLat  =4
iLoadLat  =1
iStoreLat =1
iBJLat    =1
recycleAt ='Execute'
schedPortOccp=1
wakeUpNumPorts=4
schedDelay=1
iALULat   =1
schedNumPorts=4
iDivLat   =12
wakeupDelay=3
wakeUpPortOccp=1
iLoadUnit ='LDSTIssueMid'
iBJUnit   ='ALUIssueMid'
iMultUnit ='ALUIssueMid'
[Memory]
deviceType='niceCache'
WrMissEnergy=0.000000e+00
lowerLevel='voidDevice'
MSHR      ='NoMSHR'
bsize     =64
replPolicy='LRU'
size      =64
RdHitEnergy=0.000000e+00
portOccp  =1
hitDelay  =21
assoc     =1
missDelay =21
numPorts  =1
RdMissEnergy=0.000000e+00
WrHitEnergy=0.000000e+00
[FXITLBMid]
WrMissEnergy=7.250738e-01
deviceType='cache'
bsize     =8
assoc     =4
size      =512
replPolicy='LRU'
RdMissEnergy=7.250738e-01
RdHitEnergy=3.625369e-01
WrHitEnergy=3.625369e-01
[L2Cache]
replPolicy='LRU'
lowerLevel="MemoryBus memoryBus"
missDelay =2
assoc     =8
bankPortOccp=1
RdHitEnergy=7.814196e+00
RdMissEnergy=1.562839e+01
WrMissEnergy=1.562839e+01
portOccp  =1
nBanks    =2
numPorts  =1
WrHitEnergy=7.814196e+00
bankNumPorts=1
hitDelay  =3
bsize     =64
inclusive =false
deviceType='cache'
writePolicy='WB'
size      =524288
MSHR      ='L2MSHR'
[LDSTIssueMid]
Num       =2
Occ       =1
[L1L2IBus]
lowerLevel="L2Cache L2"
numPorts  =1
deviceType='bus'
portOccp  =1
delay     =1
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =32
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[L2MSHR]
type      ='single'
bsize     =64
size      =64
[L1L2DBus]
delay     =1
portOccp  =1
numPorts  =1
deviceType='bus'
lowerLevel="L2Cache L2"
[MemoryBus]
lowerLevel="Memory memory"
portOccp  =1
delay     =0
numPorts  =1
deviceType='bus'
[iMSHRMid]
bsize     =64
size      =32
type      ='single'
[ALUIssueMid]
Num       =2
Occ       =1
[techParam]
frequency =2100000000
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "../confs/test.conf":
OSSim:beginTime=Tue Dec 11 23:15:36 2012

OSSim:bench=./sesc.smp -c../confs/test.conf -dsimlarge -fresult ../sommelier/sommelier.sesc -t large 
OSSim:benchName=sommelier.sesc
ProcessId(0):totalTime=210114603:waitTime=0:spawnTime=0:exitTime=210114603:Switchs=1
ProcessId(0):cpu=0:migrable=true:pinned=false:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=272091284:nWPathInsts=0
Proc(0):clockTicks=210114653
OSSim:reportName=Final
OSSim:msecs=  200.84:nCPUs=1:nCycles=210114654
OSSim:pseudoreset=0
Proc(0):fetchPower=2.16531
Proc(0):issuePower=3.31723
Proc(0):memPower=2.16086
Proc(0):execPower=17.3175
Proc(0):clockPower=4.53226
Proc(0):totPower=29.4931
PowerMgr:fetchPower=2.16531
PowerMgr:issuePower=3.31723
PowerMgr:memPower=2.16086
PowerMgr:execPower=17.3175
PowerMgr:clockPower=0
EnergyMgr:fetchEnergy=2.16649e+08
EnergyMgr:issueEnergy=3.31904e+08
EnergyMgr:memEnergy=2.16204e+08
EnergyMgr:execEnergy=1.73269e+09
EnergyMgr:clockEnergy=0
PowerMgr:clockPower=4.53226
PowerMgr:totPower=29.4931
EnergyMgr:clockEnergy=4.53474e+08
EnergyMgr:totEnergy=2.95092e+09
BEGIN GStats::report Final
P(0)_DL1Mid:readHalfMiss=122942
P(0)_DL1Mid:writeHalfMiss=180917
P(0)_DL1Mid:writeMiss=74331
P(0)_DL1Mid:readMiss=2141506
P(0)_DL1Mid:readHit=94548330
P(0)_DL1Mid:writeHit=20458660
P(0)_DL1Mid:writeBack=88176
P(0)_DL1Mid:lineFill=2215837
P(0)_DL1Mid:linePush=0
P(0)_DL1Mid:nForwarded=4
P(0)_DL1Mid:nWBFull=0
P(0)_DL1Mid_avgPendingWrites:v=3.74952:n=196635
P(0)_DL1Mid_avgMissLat:v=7.93386:n=2519696
P(0)_DL1Mid:rejected=0
P(0)_DL1Mid:rejectedHits=0
P(0)_DL1Mid_MSHR0:rdHitEnergy=1.48188e+08
P(0)_DL1Mid_MSHR0:rdMissEnergy=7.09826e+06
P(0)_DL1Mid_MSHR0:wrHitEnergy=3.20654e+07
P(0)_DL1Mid_MSHR0:wrMissEnergy=7.74599e+06
P(0)_DL1Mid_MSHR0_MSHR:nUse=2519696
P(0)_DL1Mid_MSHR0_MSHR:nUseReads=2264448
P(0)_DL1Mid_MSHR0_MSHR:nUseWrites=255248
P(0)_DL1Mid_MSHR0_MSHR:nOverflows=0
P(0)_DL1Mid_MSHR0_MSHR_maxUsedEntries:max=4:n=2215837
P(0)_DL1Mid_MSHR0_MSHR:nCanAccept=214339472
P(0)_DL1Mid_MSHR0_MSHR:nCanNotAccept=0
P(0)_DL1Mid_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_DL1Mid_MSHR0_MSHR:blockingCycles(0)=210114654
P(0)_DL1Mid_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1Mid_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_DL1Mid_MSHR0_MSHR_maxOutsReqs:max=20:n=2519696
P(0)_DL1Mid_MSHR0_MSHR_avgReqsPerLine:v=1.13713:n=2215837
P(0)_DL1Mid_MSHR0_MSHR:nIssuesNewEntry=2215837
P(0)_DL1Mid_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_DL1Mid_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1Mid_MSHR0_MSHR_avgQueueSize:v=2.33129:n=2519696
P(0)_DL1Mid_MSHR0_MSHR_avgWritesPerLine:v=0.115193:n=2215837
P(0)_DL1Mid_MSHR0_MSHR_avgWritesPerLineComb:v=0.115193:n=2215837
P(0)_DL1Mid_MSHR0_MSHR:nOnlyWrites=0
P(0)_DL1Mid_MSHR0_MSHR:nRetiredEntries=2215837
P(0)_DL1Mid_MSHR0_MSHR:nRetiredEntriesWritten=74331
P(0)_DL1Mid_B0:nAccesses=117526690
DataL1L2D_occ:v=0.000770395:n=2304013
CmdL1L2D_occ:v=2.21353e-05:n=2304013
P(0)_L2:readHalfMiss=0
P(0)_L2:writeHalfMiss=0
P(0)_L2:writeMiss=0
P(0)_L2:readMiss=132242
P(0)_L2:readHit=2083904
P(0)_L2:writeHit=0
P(0)_L2:writeBack=64231
P(0)_L2:lineFill=132242
P(0)_L2:linePush=88176
P(0)_L2:nForwarded=0
P(0)_L2:nWBFull=0
P(0)_L2_avgPendingWrites:v=0:n=0
P(0)_L2_avgMissLat:v=24.0001:n=132242
P(0)_L2:rejected=0
P(0)_L2:rejectedHits=0
P(0)_L2_MSHR0:rdHitEnergy=8.14557e+06
P(0)_L2_MSHR0:rdMissEnergy=1.03347e+06
P(0)_L2_MSHR0:wrHitEnergy=348240
P(0)_L2_MSHR0:wrMissEnergy=1.03355e+06
P(0)_L2_MSHR0_MSHR:nUse=66128
P(0)_L2_MSHR0_MSHR:nUseReads=66128
P(0)_L2_MSHR0_MSHR:nUseWrites=0
P(0)_L2_MSHR0_MSHR:nOverflows=0
P(0)_L2_MSHR0_MSHR_maxUsedEntries:max=3:n=66128
P(0)_L2_MSHR0_MSHR:nCanAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR0_MSHR_maxOutsReqs:max=3:n=66128
P(0)_L2_MSHR0_MSHR_avgReqsPerLine:v=1:n=66128
P(0)_L2_MSHR0_MSHR:nIssuesNewEntry=66128
P(0)_L2_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR0_MSHR_avgQueueSize:v=0:n=66128
P(0)_L2_MSHR0_MSHR_avgWritesPerLine:v=0:n=66128
P(0)_L2_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=66128
P(0)_L2_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2_MSHR0_MSHR:nRetiredEntries=66128
P(0)_L2_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B0:nAccesses=1153105
P(0)_L2_B1:rdHitEnergy=8.13846e+06
P(0)_L2_B1:rdMissEnergy=1.03326e+06
P(0)_L2_B1:wrHitEnergy=340707
P(0)_L2_B1:wrMissEnergy=1.03333e+06
P(0)_L2_MSHR1_MSHR:nUse=66114
P(0)_L2_MSHR1_MSHR:nUseReads=66114
P(0)_L2_MSHR1_MSHR:nUseWrites=0
P(0)_L2_MSHR1_MSHR:nOverflows=0
P(0)_L2_MSHR1_MSHR_maxUsedEntries:max=3:n=66114
P(0)_L2_MSHR1_MSHR:nCanAccept=0
P(0)_L2_MSHR1_MSHR:nCanNotAccept=0
P(0)_L2_MSHR1_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR1_MSHR_maxOutsReqs:max=3:n=66114
P(0)_L2_MSHR1_MSHR_avgReqsPerLine:v=1:n=66114
P(0)_L2_MSHR1_MSHR:nIssuesNewEntry=66114
P(0)_L2_MSHR1_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR1_MSHR_avgQueueSize:v=0:n=66114
P(0)_L2_MSHR1_MSHR_avgWritesPerLine:v=0:n=66114
P(0)_L2_MSHR1_MSHR_avgWritesPerLineComb:v=0:n=66114
P(0)_L2_MSHR1_MSHR:nOnlyWrites=0
P(0)_L2_MSHR1_MSHR:nRetiredEntries=66114
P(0)_L2_MSHR1_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B1:nAccesses=1151217
DataP(0)_memoryBus_occ:v=4.58055e-05:n=196483
CmdP(0)_memoryBus_occ:v=0.00119094:n=196483
P(0)_memory:readHalfMiss=0
P(0)_memory:writeHalfMiss=0
P(0)_memory:writeMiss=0
P(0)_memory:readMiss=0
P(0)_memory:readHit=132242
P(0)_memory:writeHit=0
P(0)_memory:writeBack=0
P(0)_memory:lineFill=0
P(0)_memory:linePush=64241
P(0)_memory:nForwarded=0
P(0)_memory:nWBFull=0
P(0)_memory_avgPendingWrites:v=0:n=0
P(0)_memory_avgMissLat:v=0:n=0
P(0)_memory:rejected=0
P(0)_memory:rejectedHits=0
P(0)_memory_MSHR0:rdHitEnergy=0
P(0)_memory_MSHR0:rdMissEnergy=0
P(0)_memory_MSHR0:wrHitEnergy=0
P(0)_memory_MSHR0:wrMissEnergy=0
P(0)_memory_MSHR0_MSHR:nUse=0
P(0)_memory_MSHR0_MSHR:nUseReads=0
P(0)_memory_MSHR0_MSHR:nUseWrites=0
P(0)_memory_MSHR0_MSHR:nOverflows=0
P(0)_memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_memory_MSHR0_MSHR:nCanAccept=0
P(0)_memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_memory_B0:nAccesses=196483
P(0)_memory_occ:v=0:n=0
P(0)_memory_B0_occ:v=0:n=0
P(0)_memory_MSHR_B0_occ:v=0:n=0
P(0)_memoryBus_AvgTime_MemRead:v=6.57436e-06:n=152106
P(0)_memoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_memoryBus_AvgTime_MemPush:v=0.00188353:n=128482
P(0)_memoryBus_AvgTime_MemReadW:v=0:n=112378
P(0)_L2_occ:v=8.67938e-07:n=2304312
P(0)_L2_B0_occ:v=0.000834131:n=1219233
P(0)_L2_MSHR_B0_occ:v=0.333385:n=198389
P(0)_L2_B1_occ:v=0.000730286:n=1217331
P(0)_L2_MSHR_B1_occ:v=0.33336:n=198347
L1L2D_AvgTime_MemRead:v=0.500008:n=4283012
L1L2D_AvgTime_MemWrite:v=0:n=0
L1L2D_AvgTime_MemPush:v=0.510167:n=176352
L1L2D_AvgTime_MemReadW:v=0.5:n=148662
P(0)_DL1Mid_occ:v=0:n=117526690
P(0)_DL1Mid_B0_occ:v=0.317303:n=119742527
P(0)_DL1Mid_MSHR_B0_occ:v=0.00596076:n=6696122
P(0)_IL1Mid:readHalfMiss=546
P(0)_IL1Mid:writeHalfMiss=0
P(0)_IL1Mid:writeMiss=0
P(0)_IL1Mid:readMiss=309
P(0)_IL1Mid:readHit=136647274
P(0)_IL1Mid:writeHit=0
P(0)_IL1Mid:writeBack=0
P(0)_IL1Mid:lineFill=309
P(0)_IL1Mid:linePush=0
P(0)_IL1Mid:nForwarded=0
P(0)_IL1Mid:nWBFull=0
P(0)_IL1Mid_avgPendingWrites:v=0:n=0
P(0)_IL1Mid_avgMissLat:v=24.124:n=855
P(0)_IL1Mid:rejected=0
P(0)_IL1Mid:rejectedHits=0
P(0)_IL1Mid_MSHR0:rdHitEnergy=2.14171e+08
P(0)_IL1Mid_MSHR0:rdMissEnergy=3648.73
P(0)_IL1Mid_MSHR0:wrHitEnergy=0
P(0)_IL1Mid_MSHR0:wrMissEnergy=968.607
P(0)_IL1Mid_MSHR0_MSHR:nUse=855
P(0)_IL1Mid_MSHR0_MSHR:nUseReads=855
P(0)_IL1Mid_MSHR0_MSHR:nUseWrites=0
P(0)_IL1Mid_MSHR0_MSHR:nOverflows=0
P(0)_IL1Mid_MSHR0_MSHR_maxUsedEntries:max=2:n=309
P(0)_IL1Mid_MSHR0_MSHR:nCanAccept=0
P(0)_IL1Mid_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1Mid_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1Mid_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1Mid_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1Mid_MSHR0_MSHR_maxOutsReqs:max=4:n=855
P(0)_IL1Mid_MSHR0_MSHR_avgReqsPerLine:v=2.76699:n=309
P(0)_IL1Mid_MSHR0_MSHR:nIssuesNewEntry=309
P(0)_IL1Mid_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1Mid_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1Mid_MSHR0_MSHR_avgQueueSize:v=11.3825:n=855
P(0)_IL1Mid_MSHR0_MSHR_avgWritesPerLine:v=0:n=309
P(0)_IL1Mid_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=309
P(0)_IL1Mid_MSHR0_MSHR:nOnlyWrites=0
P(0)_IL1Mid_MSHR0_MSHR:nRetiredEntries=309
P(0)_IL1Mid_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_IL1Mid_B0:nAccesses=136648129
DataL1L2I_occ:v=0:n=309
CmdL1L2I_occ:v=0:n=309
L1L2I_AvgTime_MemRead:v=0.5:n=618
L1L2I_AvgTime_MemWrite:v=0:n=0
L1L2I_AvgTime_MemPush:v=0:n=0
L1L2I_AvgTime_MemReadW:v=0:n=0
P(0)_IL1Mid_occ:v=0:n=136648129
P(0)_IL1Mid_B0_occ:v=0:n=136648438
P(0)_IL1Mid_MSHR_B0_occ:v=0:n=1164
P(0)_ITLB:rdHitEnergy=0
P(0)_ITLB:rdMissEnergy=0
P(0)_ITLB:wrHitEnergy=0
P(0)_ITLB:wrMissEnergy=0
P(0)_DTLB:rdHitEnergy=0
P(0)_DTLB:rdMissEnergy=0
P(0)_DTLB:wrHitEnergy=0
P(0)_DTLB:wrMissEnergy=0
LDSTQ(0)_ldldViolations=498
LDSTQ(0)_stldViolations=399
LDSTQ(0)_ststViolations=498
LDSTQ(0)_stldForwarding=11211829
Proc(0)_FXClusterIssueMid:nReplay=348834
Proc(0)_FXClusterIssueMid:resultBusEnergy=9.91665e+06
Proc(0)_FXClusterIssueMid:forwardBusEnergy=746448
Proc(0)_FXClusterIssueMid:windowSelEnergy=978740
Proc(0)_FXClusterIssueMid:windowRdWrEnergy=1.34096e+08
Proc(0)_FXClusterIssueMid:windowCheckEnergy=5.92976e+06
Proc(0)_FXClusterIssueMid_wakeUp_occ:v=0.0811612:n=478410444
Proc(0)_FXClusterIssueMid_sched_occ:v=0.0013505:n=238657413
Proc(0)_FXClusterIssueMid_winNotUsed:v=23.6067:n=238657413
ALUIssueMid(0)_occ:v=0.0417082:n=90290827
Cluster(0):iALUEnergy=2.85056e+07
Cluster(0):iMultEnergy=1.17355e+06
Cluster(0):iDivEnergy=1.16375e+06
LDSTIssueMid(0)_occ:v=0.0975319:n=169080494
FULoad(0):ldqCheckEnergy=1.96878e+07
FULoad(0):ldqRdWrEnergy=1.00346e+09
FULoad(0):stqCheckEnergy=1.72589e+07
FULoad(0):stqRdWrEnergy=0
FULoad(0):iAluEnergy=4.36311e+07
FULoad(0)_ldqNotUsed:v=2.57553:n=127652678
FULoad(0):nForwarded=30839896
FUStore(0):ldqCheckEnergy=3.19469e+06
FUStore(0):ldqRdWrEnergy=0
FUStore(0):stqCheckEnergy=0
FUStore(0):stqRdWrEnergy=2.52436e+08
FUStore(0):iAluEnergy=0
FUStore(0)_stqNotUsed:v=19.0411:n=20713908
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
FUMemory(0):ldqCheckEnergy=0
FUMemory(0):ldqRdWrEnergy=0
FUMemory(0):stqCheckEnergy=0
FUMemory(0):stqRdWrEnergy=0
FUMemory(0):iAluEnergy=0
Proc(0)_FPClusterIssueMid:nReplay=0
Proc(0)_FPClusterIssueMid:resultBusEnergy=1.38924e+06
Proc(0)_FPClusterIssueMid:forwardBusEnergy=700923
Proc(0)_FPClusterIssueMid:windowSelEnergy=137113
Proc(0)_FPClusterIssueMid:windowRdWrEnergy=1.87857e+07
Proc(0)_FPClusterIssueMid:windowCheckEnergy=830709
Proc(0)_FPClusterIssueMid_wakeUp_occ:v=0:n=65772124
Proc(0)_FPClusterIssueMid_sched_occ:v=0:n=33433871
Proc(0)_FPClusterIssueMid_winNotUsed:v=2.42774:n=33433871
FPIssueMid(0)_occ:v=0.000309925:n=33433871
Cluster(0):fpALUEnergy=1.85283e+07
Cluster(0):fpMultEnergy=1.80242e+07
Cluster(0):fpDivEnergy=1.82331e+06
Proc(0)_robUsed:v=55.1307:n=210114653
Processor(0)_noFetch=69968838
Processor(0)_noFetch2=3497686
ExeEngine(0)_retired:v=1.2954:n=210043817
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=24597904
ExeEngine(0):nSmallROB=7764986
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=108172954
ExeEngine(0):nOutsStores=10400
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=2645762
ExeEngine(0):noRetSelf_iMult_NotExecuted=3734
ExeEngine(0):noRetSelf_iDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iBJ_NotExecuted=541906
ExeEngine(0):noRetSelf_iLoad_NotExecuted=5168687
ExeEngine(0):noRetSelf_iStore_NotExecuted=71246159
ExeEngine(0):noRetSelf_fpALU_NotExecuted=26355795
ExeEngine(0):noRetSelf_fpMult_NotExecuted=23018987
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=1826061
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(0):noRetSelf_iStore_NoCachePorts=754291
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=4696372
ExeEngine(0):noRetOther_iMult_NotExecuted=7034
ExeEngine(0):noRetOther_iDiv_NotExecuted=0
ExeEngine(0):noRetOther_iBJ_NotExecuted=879359
ExeEngine(0):noRetOther_iLoad_NotExecuted=8681406
ExeEngine(0):noRetOther_iStore_NotExecuted=122921192
ExeEngine(0):noRetOther_fpALU_NotExecuted=42344089
ExeEngine(0):noRetOther_fpMult_NotExecuted=42241396
ExeEngine(0):noRetOther_fpDiv_NotExecuted=3651989
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=0
ExeEngine(0):noRetOther_iStore_NoCachePorts=1029899
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
Proc(0):renameEnergy=9.00665e+07
Proc(0):ROBEnergy=6.83256e+07
Proc(0):wrIRegEnergy=8.59601e+07
Proc(0):wrFPRegEnergy=4.51417e+07
Proc(0):rdIRegEnergy=1.47497e+08
Proc(0):rdFPRegEnergy=4.52076e+07
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=84205095
PendingWindow(0)_iComplex:n=30170
PendingWindow(0)_iBJ:n=6055562
PendingWindow(0)_iLoad:n=127652678
PendingWindow(0)_iStore:n=20713908
PendingWindow(0)_fpALU:n=16909458
PendingWindow(0)_fpComplex:n=16524413
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=35.3781:n=107759
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=7624616
FetchEngine(0):nDelayInst2=1160204
FetchEngine(0):nFetched=272091284
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=33
FetchEngine(0):szBB(2)=125362
FetchEngine(0):szBB(3)=486378
FetchEngine(0):szBB(4)=583173
FetchEngine(0):szBB(5)=1824684
FetchEngine(0):szBB(6)=356720
FetchEngine(0):szBB(7)=517424
FetchEngine(0):szBB(8)=8760
FetchEngine(0):szBB(9)=45
FetchEngine(0):szBB(10)=32
FetchEngine(0):szBB(11)=823
FetchEngine(0):szBB(12)=122044
FetchEngine(0):szBB(13)=14
FetchEngine(0):szBB(14)=28150
FetchEngine(0):szBB(15)=245389
FetchEngine(0):szBB(16)=414
FetchEngine(0):szBB(17)=2616
FetchEngine(0):szBB(18)=411
FetchEngine(0):szBB(19)=410
FetchEngine(0):szBB(20)=2
FetchEngine(0):szBB(21)=406
FetchEngine(0):szBB(22)=1
FetchEngine(0):szBB(23)=402
FetchEngine(0):szBB(24)=81205
FetchEngine(0):szBB(25)=2
FetchEngine(0):szBB(26)=61027
FetchEngine(0):szBB(31)=2
FetchEngine(0):szBB(32)=121607
FetchEngine(0):szBB(34)=8
FetchEngine(0):szBB(35)=2
FetchEngine(0):szBB(36)=210
FetchEngine(0):szBB(37)=26936
FetchEngine(0):szBB(40)=2
FetchEngine(0):szBB(41)=26934
FetchEngine(0):szBB(47)=26934
FetchEngine(0):szBB(53)=20100
FetchEngine(0):szBB(61)=20100
FetchEngine(0):szBB(69)=20100
FetchEngine(0):szBB(173)=1346700
FetchEngine(0):szBB_MaxKey=173
FetchEngine(0):szBB_Avg=44.932456
FetchEngine(0):szBB_Samples=6055562
FetchEngine(0):szFB(1)=4
FetchEngine(0):szFB(2)=3047
FetchEngine(0):szFB(3)=10142
FetchEngine(0):szFB(4)=582717
FetchEngine(0):szFB(5)=363175
FetchEngine(0):szFB(6)=2719
FetchEngine(0):szFB(7)=244064
FetchEngine(0):szFB(8)=120628
FetchEngine(0):szFB(9)=230006
FetchEngine(0):szFB(10)=41
FetchEngine(0):szFB(11)=420
FetchEngine(0):szFB(12)=121618
FetchEngine(0):szFB(13)=19
FetchEngine(0):szFB(14)=1229
FetchEngine(0):szFB(15)=1015
FetchEngine(0):szFB(16)=434
FetchEngine(0):szFB(17)=407
FetchEngine(0):szFB(18)=409
FetchEngine(0):szFB(19)=2
FetchEngine(0):szFB(20)=3
FetchEngine(0):szFB(21)=10
FetchEngine(0):szFB(22)=2203
FetchEngine(0):szFB(23)=14
FetchEngine(0):szFB(24)=4
FetchEngine(0):szFB(25)=237876
FetchEngine(0):szFB(26)=404
FetchEngine(0):szFB(28)=1
FetchEngine(0):szFB(29)=80802
FetchEngine(0):szFB(30)=2
FetchEngine(0):szFB(31)=4
FetchEngine(0):szFB(224)=26532
FetchEngine(0):szFB(32)=60583
FetchEngine(0):szFB(33)=7916
FetchEngine(0):szFB(34)=8
FetchEngine(0):szFB(35)=400
FetchEngine(0):szFB(36)=10
FetchEngine(0):szFB(37)=2
FetchEngine(0):szFB(38)=198
FetchEngine(0):szFB(233)=402
FetchEngine(0):szFB(41)=26938
FetchEngine(0):szFB(42)=2
FetchEngine(0):szFB(43)=1
FetchEngine(0):szFB(50)=1
FetchEngine(0):szFB(51)=1
FetchEngine(0):szFB(52)=1
FetchEngine(0):szFB(54)=26934
FetchEngine(0):szFB(58)=80724
FetchEngine(0):szFB(66)=19698
FetchEngine(0):szFB(70)=1
FetchEngine(0):szFB(74)=19698
FetchEngine(0):szFB(77)=400
FetchEngine(0):szFB(81)=400
FetchEngine(0):szFB(99)=400
FetchEngine(0):szFB(108)=2
FetchEngine(0):szFB(115)=2
FetchEngine(0):szFB(128)=2
FetchEngine(0):szFB(178)=1319766
FetchEngine(0):szFB_MaxKey=233
FetchEngine(0):szFB_Avg=75.697800
FetchEngine(0):szFB_Samples=3594441
FetchEngine(0):szFS(1)=1204974
FetchEngine(0):szFS(2)=135443155
FetchEngine(0):szFS_MaxKey=2
FetchEngine(0):szFS_Avg=1.991182
FetchEngine(0):szFS_Samples=136648129
BPred(0)_RAS:nHit=489910
BPred(0)_RAS:nMiss=58
BPred(0)_RAS:rasEnergy=157135
BPred(0):nBranches=6055562
BPred(0):nTaken=3594441
BPred(0):nMiss=107759
BPred(0)_Hybrid:nHit=5457893
BPred(0)_Hybrid:nMiss=107701
BPred(0)_Hybrid:bpredEnergy=1.00386e+06
BPred(0)_BTB:nHit=3035848
BPred(0)_BTB:nMiss=175
BPred(0)_BTB:btbEnergy=1.31317e+06
END GStats::report Final
OSSim:endTime=Tue Dec 11 23:18:57 2012

