#BEGIN Configuration used. Extracted from "../confs/test.conf":
procsPerNode=1
pageSize  =4096
technology='techParam'
cpucore   ='MidCore'
NoMigration=false
[dMSHRMid]
bsize     =64
type      ='single'
size      =64
[NoMSHR]
size      =128
bsize     =64
type      ='none'
[MidCore]
ldqCheckEnergy=1.542291e-01
stqCheckEnergy=1.352023e-01
fpRegs    =68
windowSelEnergy=4.101025e-03
instrSource="IL1CacheMid IL1Mid"
bpredEnergy=1.803694e-01
inorder   =false
intRegs   =68
ldqRdWrEnergy=3.930427e+00
interClusterLat=2
fetchWidth=2
wrRegEnergy=5.419156e-01
robEnergy =1.255564e-01
bb4Cycle  =1
renameDelay=3
areaFactor=2.562500e-01
windowCheckEnergy=2.484633e-02
maxBranches=16
enableICache=true
dataSource="DL1CacheMid DL1Mid"
renameEnergy=3.310158e-01
regFileDelay=3
maxStores =24
decodeDelay=6
cluster   ='FXClusterIssueMid'
cluster[1:1]='FPClusterIssueMid'
robSize   =68
btbEnergy =4.325304e-01
rdRegEnergy=5.419156e-01
resultBusEnergy=4.155180e-02
maxLoads  =28
itlb      ='FXITLBMid'
rasEnergy =1.603417e-01
issueWidth=2
OSType    ='dummy'
maxIRequests=4
bpred     ='BPredIssueX'
dtlb      ='FXDTLBMid'
stqRdWrEnergy=4.062266e+00
windowRdWrEnergy=1.872926e-01
instQueueSize=4
retireWidth=3
iALUEnergy=3.417957e-01
forwardBusEnergy=4.155180e-02
stForwardDelay=2
fpALUEnergy=1.047439e+00
[FXDTLBMid]
size      =512
assoc     =4
replPolicy='LRU'
WrHitEnergy=3.625369e-01
RdMissEnergy=7.250738e-01
WrMissEnergy=7.250738e-01
RdHitEnergy=3.625369e-01
bsize     =8
deviceType='cache'
[FPClusterIssueMid]
fpMultUnit='FPIssueMid'
recycleAt ='Execute'
schedNumPorts=4
fpMultLat =2
fpDivUnit ='FPIssueMid'
schedPortOccp=1
fpDivLat  =10
wakeupDelay=3
wakeUpNumPorts=4
schedDelay=1
winSize   =8
fpALUUnit ='FPIssueMid'
wakeUpPortOccp=1
fpALULat  =1
[DL1CacheMid]
numPorts  =2
WrMissEnergy=3.134650e+00
portOccp  =2
lowerLevel="L1L2DBus L1L2D shared"
size      =16384
hitDelay  =1
MSHR      ='dMSHRMid'
replPolicy='LRU'
bsize     =64
writePolicy='WB'
WrHitEnergy=1.567325e+00
RdHitEnergy=1.567325e+00
deviceType='cache'
assoc     =2
missDelay =2
RdMissEnergy=3.134650e+00
[IL1CacheMid]
lowerLevel="L1L2IBus L1L2I shared"
writePolicy='WT'
hitDelay  =1
numPorts  =2
missDelay =1
RdHitEnergy=1.567325e+00
portOccp  =1
size      =16384
RdMissEnergy=3.134650e+00
WrMissEnergy=3.134650e+00
WrHitEnergy=1.567325e+00
replPolicy='LRU'
assoc     =2
bsize     =64
MSHR      ='iMSHRMid'
deviceType='icache'
[FPIssueMid]
Occ       =1
Num       =2
[FXClusterIssueMid]
iALUUnit  ='ALUIssueMid'
iStoreUnit='LDSTIssueMid'
iDivUnit  ='ALUIssueMid'
winSize   =44
iMultLat  =4
iLoadLat  =1
iStoreLat =1
iBJLat    =1
recycleAt ='Execute'
schedPortOccp=1
wakeUpNumPorts=4
schedDelay=1
iALULat   =1
schedNumPorts=4
iDivLat   =12
wakeupDelay=3
wakeUpPortOccp=1
iLoadUnit ='LDSTIssueMid'
iBJUnit   ='ALUIssueMid'
iMultUnit ='ALUIssueMid'
[Memory]
deviceType='niceCache'
WrMissEnergy=0.000000e+00
lowerLevel='voidDevice'
MSHR      ='NoMSHR'
bsize     =64
replPolicy='LRU'
size      =64
RdHitEnergy=0.000000e+00
portOccp  =1
hitDelay  =21
assoc     =1
missDelay =21
numPorts  =1
RdMissEnergy=0.000000e+00
WrHitEnergy=0.000000e+00
[FXITLBMid]
WrMissEnergy=7.250738e-01
deviceType='cache'
bsize     =8
assoc     =4
size      =512
replPolicy='LRU'
RdMissEnergy=7.250738e-01
RdHitEnergy=3.625369e-01
WrHitEnergy=3.625369e-01
[L2Cache]
replPolicy='LRU'
lowerLevel="MemoryBus memoryBus"
missDelay =2
assoc     =8
bankPortOccp=1
RdHitEnergy=7.814196e+00
RdMissEnergy=1.562839e+01
WrMissEnergy=1.562839e+01
portOccp  =1
nBanks    =2
numPorts  =1
WrHitEnergy=7.814196e+00
bankNumPorts=1
hitDelay  =3
bsize     =64
inclusive =false
deviceType='cache'
writePolicy='WB'
size      =524288
MSHR      ='L2MSHR'
[LDSTIssueMid]
Num       =2
Occ       =1
[L1L2IBus]
lowerLevel="L2Cache L2"
numPorts  =1
deviceType='bus'
portOccp  =1
delay     =1
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =32
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[L2MSHR]
type      ='single'
bsize     =64
size      =64
[L1L2DBus]
delay     =1
portOccp  =1
numPorts  =1
deviceType='bus'
lowerLevel="L2Cache L2"
[MemoryBus]
lowerLevel="Memory memory"
portOccp  =1
delay     =0
numPorts  =1
deviceType='bus'
[iMSHRMid]
bsize     =64
size      =32
type      ='single'
[ALUIssueMid]
Num       =2
Occ       =1
[techParam]
frequency =2100000000
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "../confs/test.conf":
OSSim:beginTime=Tue Dec 11 23:55:10 2012

OSSim:bench=./sesc.smp -c../confs/test.conf -dsimmedium -fresult ../sommelier/sommelier.sesc -t medium 
OSSim:benchName=sommelier.sesc
ProcessId(0):totalTime=11727875:waitTime=0:spawnTime=0:exitTime=11727875:Switchs=1
ProcessId(0):cpu=0:migrable=true:pinned=false:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=14754442:nWPathInsts=0
Proc(0):clockTicks=11727925
OSSim:reportName=Final
OSSim:msecs=   11.03:nCPUs=1:nCycles=11727926
OSSim:pseudoreset=0
Proc(0):fetchPower=2.13631
Proc(0):issuePower=3.22097
Proc(0):memPower=1.9776
Proc(0):execPower=16.2049
Proc(0):clockPower=4.36732
Proc(0):totPower=27.9071
PowerMgr:fetchPower=2.13631
PowerMgr:issuePower=3.22097
PowerMgr:memPower=1.9776
PowerMgr:execPower=16.2049
PowerMgr:clockPower=0
EnergyMgr:fetchEnergy=1.19307e+07
EnergyMgr:issueEnergy=1.79882e+07
EnergyMgr:memEnergy=1.10444e+07
EnergyMgr:execEnergy=9.05e+07
EnergyMgr:clockEnergy=0
PowerMgr:clockPower=4.36732
PowerMgr:totPower=27.9071
EnergyMgr:clockEnergy=2.43903e+07
EnergyMgr:totEnergy=1.55854e+08
BEGIN GStats::report Final
P(0)_DL1Mid:readHalfMiss=3439
P(0)_DL1Mid:writeHalfMiss=11977
P(0)_DL1Mid:writeMiss=7267
P(0)_DL1Mid:readMiss=100356
P(0)_DL1Mid:readHit=4748518
P(0)_DL1Mid:writeHit=1173042
P(0)_DL1Mid:writeBack=8747
P(0)_DL1Mid:lineFill=107623
P(0)_DL1Mid:linePush=0
P(0)_DL1Mid:nForwarded=0
P(0)_DL1Mid:nWBFull=0
P(0)_DL1Mid_avgPendingWrites:v=3.25959:n=14677
P(0)_DL1Mid_avgMissLat:v=7.34735:n=123039
P(0)_DL1Mid:rejected=0
P(0)_DL1Mid:rejectedHits=0
P(0)_DL1Mid_MSHR0:rdHitEnergy=7.44247e+06
P(0)_DL1Mid_MSHR0:rdMissEnergy=325361
P(0)_DL1Mid_MSHR0:wrHitEnergy=1.83854e+06
P(0)_DL1Mid_MSHR0:wrMissEnergy=397684
P(0)_DL1Mid_MSHR0_MSHR:nUse=123039
P(0)_DL1Mid_MSHR0_MSHR:nUseReads=103795
P(0)_DL1Mid_MSHR0_MSHR:nUseWrites=19244
P(0)_DL1Mid_MSHR0_MSHR:nOverflows=0
P(0)_DL1Mid_MSHR0_MSHR_maxUsedEntries:max=4:n=107623
P(0)_DL1Mid_MSHR0_MSHR:nCanAccept=10896912
P(0)_DL1Mid_MSHR0_MSHR:nCanNotAccept=0
P(0)_DL1Mid_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_DL1Mid_MSHR0_MSHR:blockingCycles(0)=11727926
P(0)_DL1Mid_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1Mid_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_DL1Mid_MSHR0_MSHR_maxOutsReqs:max=20:n=123039
P(0)_DL1Mid_MSHR0_MSHR_avgReqsPerLine:v=1.14324:n=107623
P(0)_DL1Mid_MSHR0_MSHR:nIssuesNewEntry=107623
P(0)_DL1Mid_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_DL1Mid_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1Mid_MSHR0_MSHR_avgQueueSize:v=2.45551:n=123039
P(0)_DL1Mid_MSHR0_MSHR_avgWritesPerLine:v=0.178809:n=107623
P(0)_DL1Mid_MSHR0_MSHR_avgWritesPerLineComb:v=0.178809:n=107623
P(0)_DL1Mid_MSHR0_MSHR:nOnlyWrites=0
P(0)_DL1Mid_MSHR0_MSHR:nRetiredEntries=107623
P(0)_DL1Mid_MSHR0_MSHR:nRetiredEntriesWritten=7267
P(0)_DL1Mid_B0:nAccesses=6044599
DataL1L2D_occ:v=0.000300765:n=116370
CmdL1L2D_occ:v=6.0153e-05:n=116370
P(0)_L2:readHalfMiss=0
P(0)_L2:writeHalfMiss=0
P(0)_L2:writeMiss=0
P(0)_L2:readMiss=5483
P(0)_L2:readHit=102454
P(0)_L2:writeHit=0
P(0)_L2:writeBack=0
P(0)_L2:lineFill=5483
P(0)_L2:linePush=8747
P(0)_L2:nForwarded=0
P(0)_L2:nWBFull=0
P(0)_L2_avgPendingWrites:v=0:n=0
P(0)_L2_avgMissLat:v=24.0011:n=5483
P(0)_L2:rejected=0
P(0)_L2:rejectedHits=0
P(0)_L2_MSHR0:rdHitEnergy=401079
P(0)_L2_MSHR0:rdMissEnergy=42962.4
P(0)_L2_MSHR0:wrHitEnergy=34851.3
P(0)_L2_MSHR0:wrMissEnergy=42962.4
P(0)_L2_MSHR0_MSHR:nUse=2749
P(0)_L2_MSHR0_MSHR:nUseReads=2749
P(0)_L2_MSHR0_MSHR:nUseWrites=0
P(0)_L2_MSHR0_MSHR:nOverflows=0
P(0)_L2_MSHR0_MSHR_maxUsedEntries:max=2:n=2749
P(0)_L2_MSHR0_MSHR:nCanAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR0_MSHR_maxOutsReqs:max=2:n=2749
P(0)_L2_MSHR0_MSHR_avgReqsPerLine:v=1:n=2749
P(0)_L2_MSHR0_MSHR:nIssuesNewEntry=2749
P(0)_L2_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR0_MSHR_avgQueueSize:v=0:n=2749
P(0)_L2_MSHR0_MSHR_avgWritesPerLine:v=0:n=2749
P(0)_L2_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=2749
P(0)_L2_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2_MSHR0_MSHR:nRetiredEntries=2749
P(0)_L2_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B0:nAccesses=58536
P(0)_L2_B1:rdHitEnergy=399516
P(0)_L2_B1:rdMissEnergy=42728
P(0)_L2_B1:wrHitEnergy=33499.5
P(0)_L2_B1:wrMissEnergy=42728
P(0)_L2_MSHR1_MSHR:nUse=2734
P(0)_L2_MSHR1_MSHR:nUseReads=2734
P(0)_L2_MSHR1_MSHR:nUseWrites=0
P(0)_L2_MSHR1_MSHR:nOverflows=0
P(0)_L2_MSHR1_MSHR_maxUsedEntries:max=3:n=2734
P(0)_L2_MSHR1_MSHR:nCanAccept=0
P(0)_L2_MSHR1_MSHR:nCanNotAccept=0
P(0)_L2_MSHR1_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR1_MSHR_maxOutsReqs:max=3:n=2734
P(0)_L2_MSHR1_MSHR_avgReqsPerLine:v=1:n=2734
P(0)_L2_MSHR1_MSHR:nIssuesNewEntry=2734
P(0)_L2_MSHR1_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR1_MSHR_avgQueueSize:v=0:n=2734
P(0)_L2_MSHR1_MSHR_avgWritesPerLine:v=0:n=2734
P(0)_L2_MSHR1_MSHR_avgWritesPerLineComb:v=0:n=2734
P(0)_L2_MSHR1_MSHR:nOnlyWrites=0
P(0)_L2_MSHR1_MSHR:nRetiredEntries=2734
P(0)_L2_MSHR1_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B1:nAccesses=58148
DataP(0)_memoryBus_occ:v=0:n=5483
CmdP(0)_memoryBus_occ:v=0:n=5483
P(0)_memory:readHalfMiss=0
P(0)_memory:writeHalfMiss=0
P(0)_memory:writeMiss=0
P(0)_memory:readMiss=0
P(0)_memory:readHit=5483
P(0)_memory:writeHit=0
P(0)_memory:writeBack=0
P(0)_memory:lineFill=0
P(0)_memory:linePush=0
P(0)_memory:nForwarded=0
P(0)_memory:nWBFull=0
P(0)_memory_avgPendingWrites:v=0:n=0
P(0)_memory_avgMissLat:v=0:n=0
P(0)_memory:rejected=0
P(0)_memory:rejectedHits=0
P(0)_memory_MSHR0:rdHitEnergy=0
P(0)_memory_MSHR0:rdMissEnergy=0
P(0)_memory_MSHR0:wrHitEnergy=0
P(0)_memory_MSHR0:wrMissEnergy=0
P(0)_memory_MSHR0_MSHR:nUse=0
P(0)_memory_MSHR0_MSHR:nUseReads=0
P(0)_memory_MSHR0_MSHR:nUseWrites=0
P(0)_memory_MSHR0_MSHR:nOverflows=0
P(0)_memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_memory_MSHR0_MSHR:nCanAccept=0
P(0)_memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_memory_B0:nAccesses=5483
P(0)_memory_occ:v=0:n=0
P(0)_memory_B0_occ:v=0:n=0
P(0)_memory_MSHR_B0_occ:v=0:n=0
P(0)_memoryBus_AvgTime_MemRead:v=0:n=672
P(0)_memoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_memoryBus_AvgTime_MemPush:v=0:n=0
P(0)_memoryBus_AvgTime_MemReadW:v=0:n=10294
P(0)_L2_occ:v=1.71403e-05:n=116684
P(0)_L2_B0_occ:v=4.89516e-05:n=61285
P(0)_L2_MSHR_B0_occ:v=0.333818:n=8247
P(0)_L2_B1_occ:v=3.28504e-05:n=60882
P(0)_L2_MSHR_B1_occ:v=0.334065:n=8202
L1L2D_AvgTime_MemRead:v=0.5:n=200712
L1L2D_AvgTime_MemWrite:v=0:n=0
L1L2D_AvgTime_MemPush:v=0.502401:n=17494
L1L2D_AvgTime_MemReadW:v=0.5:n=14534
P(0)_DL1Mid_occ:v=0:n=6044599
P(0)_DL1Mid_B0_occ:v=0.309811:n=6152222
P(0)_DL1Mid_MSHR_B0_occ:v=0.00691447:n=319041
P(0)_IL1Mid:readHalfMiss=567
P(0)_IL1Mid:writeHalfMiss=0
P(0)_IL1Mid:writeMiss=0
P(0)_IL1Mid:readMiss=314
P(0)_IL1Mid:readHit=7456940
P(0)_IL1Mid:writeHit=0
P(0)_IL1Mid:writeBack=0
P(0)_IL1Mid:lineFill=314
P(0)_IL1Mid:linePush=0
P(0)_IL1Mid:nForwarded=0
P(0)_IL1Mid:nWBFull=0
P(0)_IL1Mid_avgPendingWrites:v=0:n=0
P(0)_IL1Mid_avgMissLat:v=23.9296:n=881
P(0)_IL1Mid:rejected=0
P(0)_IL1Mid:rejectedHits=0
P(0)_IL1Mid_MSHR0:rdHitEnergy=1.16874e+07
P(0)_IL1Mid_MSHR0:rdMissEnergy=3745.91
P(0)_IL1Mid_MSHR0:wrHitEnergy=0
P(0)_IL1Mid_MSHR0:wrMissEnergy=984.28
P(0)_IL1Mid_MSHR0_MSHR:nUse=881
P(0)_IL1Mid_MSHR0_MSHR:nUseReads=881
P(0)_IL1Mid_MSHR0_MSHR:nUseWrites=0
P(0)_IL1Mid_MSHR0_MSHR:nOverflows=0
P(0)_IL1Mid_MSHR0_MSHR_maxUsedEntries:max=2:n=314
P(0)_IL1Mid_MSHR0_MSHR:nCanAccept=0
P(0)_IL1Mid_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1Mid_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1Mid_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1Mid_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1Mid_MSHR0_MSHR_maxOutsReqs:max=4:n=881
P(0)_IL1Mid_MSHR0_MSHR_avgReqsPerLine:v=2.80573:n=314
P(0)_IL1Mid_MSHR0_MSHR:nIssuesNewEntry=314
P(0)_IL1Mid_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1Mid_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1Mid_MSHR0_MSHR_avgQueueSize:v=11.4756:n=881
P(0)_IL1Mid_MSHR0_MSHR_avgWritesPerLine:v=0:n=314
P(0)_IL1Mid_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=314
P(0)_IL1Mid_MSHR0_MSHR:nOnlyWrites=0
P(0)_IL1Mid_MSHR0_MSHR:nRetiredEntries=314
P(0)_IL1Mid_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_IL1Mid_B0:nAccesses=7457821
DataL1L2I_occ:v=0:n=314
CmdL1L2I_occ:v=0:n=314
L1L2I_AvgTime_MemRead:v=0.5:n=628
L1L2I_AvgTime_MemWrite:v=0:n=0
L1L2I_AvgTime_MemPush:v=0:n=0
L1L2I_AvgTime_MemReadW:v=0:n=0
P(0)_IL1Mid_occ:v=0:n=7457821
P(0)_IL1Mid_B0_occ:v=0:n=7458135
P(0)_IL1Mid_MSHR_B0_occ:v=0:n=1195
P(0)_ITLB:rdHitEnergy=0
P(0)_ITLB:rdMissEnergy=0
P(0)_ITLB:wrHitEnergy=0
P(0)_ITLB:wrMissEnergy=0
P(0)_DTLB:rdHitEnergy=0
P(0)_DTLB:rdMissEnergy=0
P(0)_DTLB:wrHitEnergy=0
P(0)_DTLB:wrMissEnergy=0
LDSTQ(0)_ldldViolations=552
LDSTQ(0)_stldViolations=279
LDSTQ(0)_ststViolations=570
LDSTQ(0)_stldForwarding=610401
Proc(0)_FXClusterIssueMid:nReplay=45858
Proc(0)_FXClusterIssueMid:resultBusEnergy=548638
Proc(0)_FXClusterIssueMid:forwardBusEnergy=35857
Proc(0)_FXClusterIssueMid:windowSelEnergy=54148.8
Proc(0)_FXClusterIssueMid:windowRdWrEnergy=7.41888e+06
Proc(0)_FXClusterIssueMid:windowCheckEnergy=328064
Proc(0)_FXClusterIssueMid_wakeUp_occ:v=0.0955923:n=26476097
Proc(0)_FXClusterIssueMid_sched_occ:v=0.00317539:n=13203717
Proc(0)_FXClusterIssueMid_winNotUsed:v=23.4284:n=13203717
ALUIssueMid(0)_occ:v=0.0654748:n=5519190
Cluster(0):iALUEnergy=1.67004e+06
Cluster(0):iMultEnergy=68849.8
Cluster(0):iDivEnergy=67371.7
LDSTIssueMid(0)_occ:v=0.0964322:n=8876813
FULoad(0):ldqCheckEnergy=1.00129e+06
FULoad(0):ldqRdWrEnergy=5.10346e+07
FULoad(0):stqCheckEnergy=877766
FULoad(0):stqRdWrEnergy=0
FULoad(0):iAluEnergy=2.21902e+06
FULoad(0)_ldqNotUsed:v=3.55171:n=6492241
FULoad(0):nForwarded=1639928
FUStore(0):ldqCheckEnergy=183885
FUStore(0):ldqRdWrEnergy=0
FUStore(0):stqCheckEnergy=0
FUStore(0):stqRdWrEnergy=1.45301e+07
FUStore(0):iAluEnergy=0
FUStore(0)_stqNotUsed:v=18.6296:n=1192286
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
FUMemory(0):ldqCheckEnergy=0
FUMemory(0):ldqRdWrEnergy=0
FUMemory(0):stqCheckEnergy=0
FUMemory(0):stqRdWrEnergy=0
FUMemory(0):iAluEnergy=0
Proc(0)_FPClusterIssueMid:nReplay=0
Proc(0)_FPClusterIssueMid:resultBusEnergy=64435.4
Proc(0)_FPClusterIssueMid:forwardBusEnergy=33004
Proc(0)_FPClusterIssueMid:windowSelEnergy=6359.56
Proc(0)_FPClusterIssueMid:windowRdWrEnergy=871318
Proc(0)_FPClusterIssueMid:windowCheckEnergy=38529.8
Proc(0)_FPClusterIssueMid_wakeUp_occ:v=0:n=3032787
Proc(0)_FPClusterIssueMid_sched_occ:v=0:n=1550725
Proc(0)_FPClusterIssueMid_winNotUsed:v=2.72031:n=1550725
FPIssueMid(0)_occ:v=3.86916e-05:n=1550725
Cluster(0):fpALUEnergy=873941
Cluster(0):fpMultEnergy=810769
Cluster(0):fpDivEnergy=93604.9
Proc(0)_robUsed:v=54.8885:n=11727925
Processor(0)_noFetch=3757782
Processor(0)_noFetch2=512322
ExeEngine(0)_retired:v=1.26031:n=11706979
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=1260046
ExeEngine(0):nSmallROB=991733
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=5345055
ExeEngine(0):nOutsStores=3640
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=391872
ExeEngine(0):noRetSelf_iMult_NotExecuted=1643
ExeEngine(0):noRetSelf_iDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iBJ_NotExecuted=79373
ExeEngine(0):noRetSelf_iLoad_NotExecuted=424575
ExeEngine(0):noRetSelf_iStore_NotExecuted=3582936
ExeEngine(0):noRetSelf_fpALU_NotExecuted=1535278
ExeEngine(0):noRetSelf_fpMult_NotExecuted=1169057
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=229249
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(0):noRetSelf_iStore_NoCachePorts=44615
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=694708
ExeEngine(0):noRetOther_iMult_NotExecuted=3114
ExeEngine(0):noRetOther_iDiv_NotExecuted=0
ExeEngine(0):noRetOther_iBJ_NotExecuted=129334
ExeEngine(0):noRetOther_iLoad_NotExecuted=704851
ExeEngine(0):noRetOther_iStore_NotExecuted=6225955
ExeEngine(0):noRetOther_fpALU_NotExecuted=2487015
ExeEngine(0):noRetOther_fpMult_NotExecuted=2137586
ExeEngine(0):noRetOther_fpDiv_NotExecuted=458456
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=0
ExeEngine(0):noRetOther_iStore_NoCachePorts=62155
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
Proc(0):renameEnergy=4.88395e+06
Proc(0):ROBEnergy=3.70503e+06
Proc(0):wrIRegEnergy=4.83009e+06
Proc(0):wrFPRegEnergy=2.08195e+06
Proc(0):rdIRegEnergy=8.06652e+06
Proc(0):rdFPRegEnergy=2.09023e+06
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=4935743
PendingWindow(0)_iComplex:n=4552
PendingWindow(0)_iBJ:n=578895
PendingWindow(0)_iLoad:n=6492241
PendingWindow(0)_iStore:n=1192286
PendingWindow(0)_fpALU:n=799472
PendingWindow(0)_fpComplex:n=751253
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=36.8565:n=15228
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=1122502
FetchEngine(0):nDelayInst2=154409
FetchEngine(0):nFetched=14754442
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=33
FetchEngine(0):szBB(2)=18241
FetchEngine(0):szBB(3)=67099
FetchEngine(0):szBB(4)=73374
FetchEngine(0):szBB(5)=129346
FetchEngine(0):szBB(6)=48478
FetchEngine(0):szBB(7)=67509
FetchEngine(0):szBB(8)=1379
FetchEngine(0):szBB(9)=46
FetchEngine(0):szBB(10)=32
FetchEngine(0):szBB(11)=302
FetchEngine(0):szBB(12)=15444
FetchEngine(0):szBB(13)=14
FetchEngine(0):szBB(14)=3702
FetchEngine(0):szBB(15)=32709
FetchEngine(0):szBB(16)=154
FetchEngine(0):szBB(17)=1494
FetchEngine(0):szBB(18)=151
FetchEngine(0):szBB(19)=1286
FetchEngine(0):szBB(20)=2
FetchEngine(0):szBB(21)=714
FetchEngine(0):szBB(22)=1
FetchEngine(0):szBB(23)=142
FetchEngine(0):szBB(24)=10225
FetchEngine(0):szBB(25)=2
FetchEngine(0):szBB(26)=7601
FetchEngine(0):szBB(31)=2
FetchEngine(0):szBB(32)=15267
FetchEngine(0):szBB(34)=8
FetchEngine(0):szBB(35)=2
FetchEngine(0):szBB(36)=210
FetchEngine(0):szBB(37)=3268
FetchEngine(0):szBB(40)=2
FetchEngine(0):szBB(41)=3266
FetchEngine(0):szBB(47)=9798
FetchEngine(0):szBB(53)=2414
FetchEngine(0):szBB(61)=7242
FetchEngine(0):szBB(69)=2414
FetchEngine(0):szBB(173)=55522
FetchEngine(0):szBB_MaxKey=173
FetchEngine(0):szBB_Avg=25.487237
FetchEngine(0):szBB_Samples=578895
FetchEngine(0):szFB(1)=4
FetchEngine(0):szFB(2)=2525
FetchEngine(0):szFB(3)=3283
FetchEngine(0):szFB(4)=73179
FetchEngine(0):szFB(5)=47445
FetchEngine(0):szFB(6)=1029
FetchEngine(0):szFB(7)=30863
FetchEngine(0):szFB(8)=14938
FetchEngine(0):szFB(9)=30786
FetchEngine(0):szFB(10)=41
FetchEngine(0):szFB(11)=161
FetchEngine(0):szFB(12)=15278
FetchEngine(0):szFB(13)=19
FetchEngine(0):szFB(14)=449
FetchEngine(0):szFB(15)=364
FetchEngine(0):szFB(16)=32
FetchEngine(0):szFB(17)=431
FetchEngine(0):szFB(18)=149
FetchEngine(0):szFB(19)=2
FetchEngine(0):szFB(20)=3
FetchEngine(0):szFB(21)=10
FetchEngine(0):szFB(22)=773
FetchEngine(0):szFB(23)=298
FetchEngine(0):szFB(24)=856
FetchEngine(0):szFB(25)=31797
FetchEngine(0):szFB(26)=428
FetchEngine(0):szFB(27)=284
FetchEngine(0):szFB(28)=1
FetchEngine(0):szFB(29)=10082
FetchEngine(0):szFB(30)=2
FetchEngine(0):szFB(31)=4
FetchEngine(0):szFB(224)=3124
FetchEngine(0):szFB(32)=7669
FetchEngine(0):szFB(33)=1055
FetchEngine(0):szFB(34)=8
FetchEngine(0):szFB(35)=140
FetchEngine(0):szFB(36)=10
FetchEngine(0):szFB(37)=2
FetchEngine(0):szFB(38)=198
FetchEngine(0):szFB(233)=142
FetchEngine(0):szFB(41)=3270
FetchEngine(0):szFB(42)=2
FetchEngine(0):szFB(43)=1
FetchEngine(0):szFB(50)=1
FetchEngine(0):szFB(51)=1
FetchEngine(0):szFB(52)=6533
FetchEngine(0):szFB(54)=3266
FetchEngine(0):szFB(58)=9872
FetchEngine(0):szFB(66)=6816
FetchEngine(0):szFB(70)=1
FetchEngine(0):szFB(74)=2272
FetchEngine(0):szFB(77)=140
FetchEngine(0):szFB(81)=140
FetchEngine(0):szFB(87)=142
FetchEngine(0):szFB(98)=142
FetchEngine(0):szFB(99)=140
FetchEngine(0):szFB(108)=2
FetchEngine(0):szFB(115)=2
FetchEngine(0):szFB(128)=2
FetchEngine(0):szFB(178)=52256
FetchEngine(0):szFB_MaxKey=233
FetchEngine(0):szFB_Avg=40.660946
FetchEngine(0):szFB_Samples=362865
FetchEngine(0):szFS(1)=161200
FetchEngine(0):szFS(2)=7296621
FetchEngine(0):szFS_MaxKey=2
FetchEngine(0):szFS_Avg=1.978385
FetchEngine(0):szFS_Samples=7457821
BPred(0)_RAS:nHit=63769
BPred(0)_RAS:nMiss=58
BPred(0)_RAS:rasEnergy=20478.7
BPred(0):nBranches=578895
BPred(0):nTaken=362865
BPred(0):nMiss=15228
BPred(0)_Hybrid:nHit=499898
BPred(0)_Hybrid:nMiss=15170
BPred(0)_Hybrid:bpredEnergy=92902.5
BPred(0)_BTB:nHit=289146
BPred(0)_BTB:nMiss=178
BPred(0)_BTB:btbEnergy=125141
END GStats::report Final
OSSim:endTime=Tue Dec 11 23:55:21 2012

