#BEGIN Configuration used. Extracted from "../confs/test.conf":
procsPerNode=4
pageSize  =4096
technology='techParam'
cpucore[0:3]='LargeCore'
NoMigration=false
[NoMSHR]
size      =128
bsize     =64
type      ='none'
[ALUIssueLarge]
Num       =4
Occ       =1
[LargeCore]
rdRegEnergy=2.218152e+00
btbEnergy =7.074122e-01
bpredEnergy=2.949978e-01
stForwardDelay=2
robEnergy =2.609768e-01
instrSource="IL1CacheLarge IL1Large"
intRegs   =176
resultBusEnergy=1.061996e-01
OSType    ='dummy'
robSize   =176
renameDelay=3
bpred     ='BPredIssueX'
wrRegEnergy=2.218152e+00
forwardBusEnergy=1.061996e-01
interClusterLat=2
fetchWidth=4
maxStores =56
inorder   =true
maxIRequests=4
stqCheckEnergy=2.874168e-01
retireWidth=5
maxBranches=64
iALUEnergy=3.417957e-01
maxLoads  =72
ldqCheckEnergy=3.635240e-01
rasEnergy =2.622421e-01
windowRdWrEnergy=5.990468e-01
instQueueSize=8
enableICache=true
issueWidth=4
decodeDelay=6
areaFactor=1.006250e+00
bb4Cycle  =1
windowCheckEnergy=1.306852e-01
itlb      ='FXITLBLarge'
renameEnergy=7.430618e-01
dataSource="DL1CacheLarge DL1Large"
cluster   ='FXClusterIssueLarge'
cluster[1:1]='FPClusterIssueLarge'
stqRdWrEnergy=1.061359e+01
windowSelEnergy=1.558390e-02
regFileDelay=3
dtlb      ='FXDTLBLarge'
ldqRdWrEnergy=1.396374e+01
fpRegs    =176
fpALUEnergy=1.047439e+00
[FXClusterIssueLarge]
iDivLat   =12
recycleAt ='Execute'
iALULat   =1
schedPortOccp=1
iBJLat    =1
schedNumPorts=4
iBJUnit   ='ALUIssueLarge'
iMultLat  =4
wakeUpNumPorts=4
iStoreLat =1
schedDelay=1
iLoadLat  =1
wakeUpPortOccp=1
wakeupDelay=3
iLoadUnit ='LDSTIssueLarge'
iDivUnit  ='ALUIssueLarge'
iMultUnit ='ALUIssueLarge'
iStoreUnit='LDSTIssueLarge'
winSize   =80
iALUUnit  ='ALUIssueLarge'
[DL1CacheLarge]
RdMissEnergy=5.010356e+00
MSHR      ='dMSHRLarge'
missDelay =2
assoc     =2
hitDelay  =1
portOccp  =2
WrHitEnergy=2.505178e+00
replPolicy='LRU'
protocol  ='MESI'
WrMissEnergy=5.010356e+00
numPorts  =2
bsize     =32
lowerLevel="L1L2DBus L1L2D shared"
size      =32768
deviceType='smpcache'
RdHitEnergy=2.505178e+00
[FPClusterIssueLarge]
schedNumPorts=4
schedDelay=1
recycleAt ='Execute'
fpMultLat =2
schedPortOccp=1
wakeUpNumPorts=4
fpALUUnit ='FPIssueLarge'
fpMultUnit='FPIssueLarge'
fpALULat  =1
winSize   =32
wakeUpPortOccp=1
fpDivUnit ='FPIssueLarge'
fpDivLat  =10
wakeupDelay=3
[iMSHRLarge]
bsize     =32
type      ='single'
size      =32
[Memory]
deviceType='niceCache'
WrMissEnergy=0.000000e+00
lowerLevel='voidDevice'
MSHR      ='NoMSHR'
bsize     =64
replPolicy='LRU'
size      =64
RdHitEnergy=0.000000e+00
portOccp  =1
hitDelay  =20
assoc     =1
missDelay =20
numPorts  =1
RdMissEnergy=0.000000e+00
WrHitEnergy=0.000000e+00
[FXDTLBLarge]
deviceType='cache'
bsize     =8
replPolicy='LRU'
size      =512
RdHitEnergy=5.929365e-01
WrMissEnergy=1.185873e+00
assoc     =4
RdMissEnergy=1.185873e+00
WrHitEnergy=5.929365e-01
[L2Cache]
replPolicy='LRU'
lowerLevel="MemoryBus memoryBus"
missDelay =2
assoc     =8
bankPortOccp=1
RdHitEnergy=9.074484e+00
RdMissEnergy=1.814897e+01
WrMissEnergy=1.814897e+01
portOccp  =1
nBanks    =1
numPorts  =1
WrHitEnergy=9.074484e+00
bankNumPorts=1
hitDelay  =3
bsize     =32
inclusive =false
deviceType='cache'
writePolicy='WB'
size      =1048576
MSHR      ='L2MSHR'
[IL1CacheLarge]
numPorts  =2
portOccp  =1
MSHR      ='iMSHRLarge'
deviceType='icache'
lowerLevel="L1L2IBus L1L2I shared"
replPolicy='LRU'
assoc     =2
hitDelay  =1
RdHitEnergy=2.505178e+00
writePolicy='WT'
RdMissEnergy=5.010356e+00
missDelay =1
size      =32768
WrMissEnergy=5.010356e+00
bsize     =32
WrHitEnergy=2.505178e+00
[L1L2IBus]
lowerLevel="L2Cache L2"
numPorts  =1
deviceType='bus'
portOccp  =1
delay     =1
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =32
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[L2MSHR]
type      ='single'
bsize     =32
size      =64
[dMSHRLarge]
size      =64
type      ='single'
bsize     =32
[L1L2DBus]
delay     =1
portOccp  =1
numPorts  =1
BusEnergy =3.000000e-02
deviceType='systembus'
lowerLevel="L2Cache L2"
[FXITLBLarge]
RdHitEnergy=5.929365e-01
assoc     =4
WrHitEnergy=5.929365e-01
replPolicy='LRU'
WrMissEnergy=1.185873e+00
bsize     =8
size      =512
deviceType='cache'
RdMissEnergy=1.185873e+00
[MemoryBus]
lowerLevel="Memory memory"
portOccp  =1
delay     =0
numPorts  =1
deviceType='bus'
[LDSTIssueLarge]
Num       =4
Occ       =1
[FPIssueLarge]
Occ       =1
Num       =4
[techParam]
frequency =2000000000
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "../confs/test.conf":
OSSim:beginTime=Thu Dec  6 17:02:03 2012

OSSim:bench=./sesc.smp -c../confs/test.conf -dsimlarge -fresult ../sommelier/sommelier.sesc -t large 
OSSim:benchName=sommelier.sesc
ProcessId(1):totalTime=1803036:waitTime=0:spawnTime=2631138069:exitTime=2632941105:Switchs=1
ProcessId(1):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(2):totalTime=1802899:waitTime=0:spawnTime=2631138264:exitTime=2632941163:Switchs=1
ProcessId(2):cpu=2:migrable=true:pinned=false:pid=2:ppid=0:parentId=0
ProcessId(3):totalTime=1838957:waitTime=0:spawnTime=2631138425:exitTime=2632977382:Switchs=1
ProcessId(3):cpu=3:migrable=true:pinned=false:pid=3:ppid=0:parentId=0
ProcessId(5):totalTime=2213043:waitTime=0:spawnTime=2632981105:exitTime=2635194148:Switchs=1
ProcessId(5):cpu=2:migrable=true:pinned=false:pid=2:ppid=0:parentId=0
ProcessId(4):totalTime=2216635:waitTime=0:spawnTime=2632980852:exitTime=2635197487:Switchs=1
ProcessId(4):cpu=1:migrable=true:pinned=false:pid=3:ppid=0:parentId=0
ProcessId(6):totalTime=2258069:waitTime=0:spawnTime=2632981339:exitTime=2635239408:Switchs=1
ProcessId(6):cpu=3:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(7):totalTime=1809460:waitTime=0:spawnTime=5185621983:exitTime=5187431443:Switchs=1
ProcessId(7):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(8):totalTime=1809400:waitTime=0:spawnTime=5185622227:exitTime=5187431627:Switchs=1
ProcessId(8):cpu=2:migrable=true:pinned=false:pid=3:ppid=0:parentId=0
ProcessId(9):totalTime=1845330:waitTime=0:spawnTime=5185622404:exitTime=5187467734:Switchs=1
ProcessId(9):cpu=3:migrable=true:pinned=false:pid=2:ppid=0:parentId=0
ProcessId(11):totalTime=2204616:waitTime=0:spawnTime=5187470682:exitTime=5189675298:Switchs=1
ProcessId(11):cpu=2:migrable=true:pinned=false:pid=3:ppid=0:parentId=0
ProcessId(10):totalTime=2211576:waitTime=0:spawnTime=5187470438:exitTime=5189682014:Switchs=1
ProcessId(10):cpu=1:migrable=true:pinned=false:pid=2:ppid=0:parentId=0
ProcessId(12):totalTime=2253133:waitTime=0:spawnTime=5187470859:exitTime=5189723992:Switchs=1
ProcessId(12):cpu=3:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(0):totalTime=5201184969:waitTime=166937:spawnTime=0:exitTime=5201351906:Switchs=10
ProcessId(0):cpu=0:migrable=true:pinned=false:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=22:nSpawns=12:nGradInsts=1060033717:nWPathInsts=0
Proc(0):clockTicks=5201185605
Proc(1):clockTicks=8040989
Proc(2):clockTicks=8030222
Proc(3):clockTicks=8195754
OSSim:reportName=Final
OSSim:msecs= 2414.47:nCPUs=4:nCycles=5201351986
OSSim:pseudoreset=0
Proc(0):fetchPower=0.294584
Proc(0):issuePower=1.34522
Proc(0):memPower=0.460275
Proc(0):execPower=7.76377
Proc(0):clockPower=3.65267
Proc(0):totPower=13.5165
Proc(1):fetchPower=0.000408635
Proc(1):issuePower=0.00192612
Proc(1):memPower=0.000819764
Proc(1):execPower=0.0119623
Proc(1):clockPower=2.39614
Proc(1):totPower=2.41126
Proc(2):fetchPower=0.000408635
Proc(2):issuePower=0.00192612
Proc(2):memPower=0.000819761
Proc(2):execPower=0.0119623
Proc(2):clockPower=2.39614
Proc(2):totPower=2.41126
Proc(3):fetchPower=0.000416804
Proc(3):issuePower=0.00196464
Proc(3):memPower=0.000836175
Proc(3):execPower=0.0122015
Proc(3):clockPower=2.39618
Proc(3):totPower=2.4116
PowerMgr:fetchPower=0.295818
PowerMgr:issuePower=1.35104
PowerMgr:memPower=0.462751
PowerMgr:execPower=7.7999
PowerMgr:clockPower=0
EnergyMgr:fetchEnergy=7.69326e+08
EnergyMgr:issueEnergy=3.51361e+09
EnergyMgr:memEnergy=1.20346e+09
EnergyMgr:execEnergy=2.0285e+10
EnergyMgr:clockEnergy=0
PowerMgr:clockPower=10.8411
PowerMgr:totPower=20.7506
EnergyMgr:clockEnergy=2.81943e+10
EnergyMgr:totEnergy=5.39657e+10
BEGIN GStats::report Final
P(0)_DL1Large:readHit=331099708
P(0)_DL1Large:writeHit=141747030
P(0)_DL1Large:readMiss=393745
P(0)_DL1Large:writeMiss=61146
P(0)_DL1Large:readHalfMiss=149
P(0)_DL1Large:writeHalfMiss=30486
P(0)_DL1Large:writeBack=218339
P(0)_DL1Large:linePush=0
P(0)_DL1Large:lineFill=454891
P(0)_DL1Large:readRetry=0
P(0)_DL1Large:writeRetry=0
P(0)_DL1Large:invalDirty=0
P(0)_DL1Large:allocDirty=218325
P(0)_L2:readHalfMiss=0
P(0)_L2:writeHalfMiss=0
P(0)_L2:writeMiss=0
P(0)_L2:readMiss=115254
P(0)_L2:readHit=402736
P(0)_L2:writeHit=0
P(0)_L2:writeBack=54953
P(0)_L2:lineFill=115254
P(0)_L2:linePush=248722
P(0)_L2:nForwarded=0
P(0)_L2:nWBFull=0
P(0)_L2_avgPendingWrites:v=0:n=0
P(0)_L2_avgMissLat:v=23.0044:n=115254
P(0)_L2:rejected=0
P(0)_L2:rejectedHits=0
P(0)_L2_MSHR0:rdHitEnergy=3.65462e+06
P(0)_L2_MSHR0:rdMissEnergy=2.09174e+06
P(0)_L2_MSHR0:wrHitEnergy=2.25687e+06
P(0)_L2_MSHR0:wrMissEnergy=2.09205e+06
P(0)_L2_MSHR0_MSHR:nUse=115254
P(0)_L2_MSHR0_MSHR:nUseReads=115254
P(0)_L2_MSHR0_MSHR:nUseWrites=0
P(0)_L2_MSHR0_MSHR:nOverflows=0
P(0)_L2_MSHR0_MSHR_maxUsedEntries:max=4:n=115254
P(0)_L2_MSHR0_MSHR:nCanAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR0_MSHR_maxOutsReqs:max=4:n=115254
P(0)_L2_MSHR0_MSHR_avgReqsPerLine:v=1:n=115254
P(0)_L2_MSHR0_MSHR:nIssuesNewEntry=115254
P(0)_L2_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR0_MSHR_avgQueueSize:v=0:n=115254
P(0)_L2_MSHR0_MSHR_avgWritesPerLine:v=0:n=115254
P(0)_L2_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=115254
P(0)_L2_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2_MSHR0_MSHR:nRetiredEntries=115254
P(0)_L2_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B0:nAccesses=766712
DataP(0)_memoryBus_occ:v=5.87461e-06:n=170224
CmdP(0)_memoryBus_occ:v=0.00059921:n=170224
P(0)_memory:readHalfMiss=0
P(0)_memory:writeHalfMiss=0
P(0)_memory:writeMiss=0
P(0)_memory:readMiss=0
P(0)_memory:readHit=115254
P(0)_memory:writeHit=0
P(0)_memory:writeBack=0
P(0)_memory:lineFill=0
P(0)_memory:linePush=54970
P(0)_memory:nForwarded=0
P(0)_memory:nWBFull=0
P(0)_memory_avgPendingWrites:v=0:n=0
P(0)_memory_avgMissLat:v=0:n=0
P(0)_memory:rejected=0
P(0)_memory:rejectedHits=0
P(0)_memory_MSHR0:rdHitEnergy=0
P(0)_memory_MSHR0:rdMissEnergy=0
P(0)_memory_MSHR0:wrHitEnergy=0
P(0)_memory_MSHR0:wrMissEnergy=0
P(0)_memory_MSHR0_MSHR:nUse=0
P(0)_memory_MSHR0_MSHR:nUseReads=0
P(0)_memory_MSHR0_MSHR:nUseWrites=0
P(0)_memory_MSHR0_MSHR:nOverflows=0
P(0)_memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_memory_MSHR0_MSHR:nCanAccept=0
P(0)_memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_memory_B0:nAccesses=170224
P(0)_memory_occ:v=0:n=0
P(0)_memory_B0_occ:v=0:n=0
P(0)_memory_MSHR_B0_occ:v=0:n=0
P(0)_memoryBus_AvgTime_MemRead:v=0:n=88024
P(0)_memoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_memoryBus_AvgTime_MemPush:v=0.000936875:n=109940
P(0)_memoryBus_AvgTime_MemReadW:v=0:n=142484
P(0)_L2_occ:v=3.9129e-06:n=766695
P(0)_L2_B0_occ:v=0.00036396:n=881966
P(0)_L2_MSHR_B0_occ:v=0.335905:n=345779
L1L2D_bus_occ:v=0.100092:n=2594588
SMPSystemBus:busEnergy=86716.6
P(0)_DL1Large_occ:v=0.00631323:n=475684348
P(0)_DL1Large_MSHR:nUse=473301629
P(0)_DL1Large_MSHR:nUseReads=473301629
P(0)_DL1Large_MSHR:nUseWrites=0
P(0)_DL1Large_MSHR:nOverflows=0
P(0)_DL1Large_MSHR_maxUsedEntries:max=3:n=473270994
P(0)_DL1Large_MSHR:nCanAccept=141808176
P(0)_DL1Large_MSHR:nCanNotAccept=0
P(0)_DL1Large_MSHR:nCanNotAcceptConv=0
P(0)_DL1Large_MSHR:blockingCycles(0)=5201351986
P(0)_DL1Large_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1Large_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_DL1Large_MSHR_maxOutsReqs:max=7:n=473301629
P(0)_DL1Large_MSHR_avgReqsPerLine:v=1.00006:n=473270994
P(0)_DL1Large_MSHR:nIssuesNewEntry=473270994
P(0)_DL1Large_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_DL1Large_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1Large_MSHR_avgQueueSize:v=0.00112188:n=473301629
P(0)_DL1Large_MSHR_avgWritesPerLine:v=0:n=473270994
P(0)_DL1Large_MSHR_avgWritesPerLineComb:v=0:n=473270994
P(0)_DL1Large_MSHR:nOnlyWrites=0
P(0)_DL1Large_MSHR:nRetiredEntries=473270994
P(0)_DL1Large_MSHR:nRetiredEntriesWritten=0
mutExclBuffer_MSHR:nUse=531087
mutExclBuffer_MSHR:nUseReads=531087
mutExclBuffer_MSHR:nUseWrites=0
mutExclBuffer_MSHR:nOverflows=0
mutExclBuffer_MSHR_maxUsedEntries:max=6:n=531087
mutExclBuffer_MSHR:nCanAccept=0
mutExclBuffer_MSHR:nCanNotAccept=0
mutExclBuffer_MSHR:nCanNotAcceptConv=0
mutExclBuffer_MSHR:blockingCycles_AutoAvg=0.000000
mutExclBuffer_MSHR_avgOverflowConsumptions:v=0:n=0
mutExclBuffer_MSHR_maxOutsReqs:max=6:n=531087
mutExclBuffer_MSHR_avgReqsPerLine:v=1:n=531087
mutExclBuffer_MSHR:nIssuesNewEntry=531087
mutExclBuffer_MSHR:nCanNotAcceptSubEntryFull=0
mutExclBuffer_MSHR:nCanNotAcceptTooManyWrites=0
mutExclBuffer_MSHR_avgQueueSize:v=0:n=531087
mutExclBuffer_MSHR_avgWritesPerLine:v=0:n=531087
mutExclBuffer_MSHR_avgWritesPerLineComb:v=0:n=531087
mutExclBuffer_MSHR:nOnlyWrites=0
mutExclBuffer_MSHR:nRetiredEntries=531087
mutExclBuffer_MSHR:nRetiredEntriesWritten=0
P(0)_DL1Large:rdHitEnergy=8.29464e+08
P(0)_DL1Large:rdMissEnergy=1.9728e+06
P(0)_DL1Large:wrHitEnergy=3.55102e+08
P(0)_DL1Large:wrMissEnergy=306363
P(0)_IL1Large:readHalfMiss=229
P(0)_IL1Large:writeHalfMiss=0
P(0)_IL1Large:writeMiss=0
P(0)_IL1Large:readMiss=442
P(0)_IL1Large:readHit=283216404
P(0)_IL1Large:writeHit=0
P(0)_IL1Large:writeBack=0
P(0)_IL1Large:lineFill=442
P(0)_IL1Large:linePush=0
P(0)_IL1Large:nForwarded=0
P(0)_IL1Large:nWBFull=0
P(0)_IL1Large_avgPendingWrites:v=0:n=0
P(0)_IL1Large_avgMissLat:v=23.532:n=671
P(0)_IL1Large:rejected=0
P(0)_IL1Large:rejectedHits=0
P(0)_IL1Large_MSHR0:rdHitEnergy=7.09508e+08
P(0)_IL1Large_MSHR0:rdMissEnergy=5576.53
P(0)_IL1Large_MSHR0:wrHitEnergy=0
P(0)_IL1Large_MSHR0:wrMissEnergy=2214.58
P(0)_IL1Large_MSHR0_MSHR:nUse=671
P(0)_IL1Large_MSHR0_MSHR:nUseReads=671
P(0)_IL1Large_MSHR0_MSHR:nUseWrites=0
P(0)_IL1Large_MSHR0_MSHR:nOverflows=0
P(0)_IL1Large_MSHR0_MSHR_maxUsedEntries:max=3:n=442
P(0)_IL1Large_MSHR0_MSHR:nCanAccept=0
P(0)_IL1Large_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1Large_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1Large_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1Large_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1Large_MSHR0_MSHR_maxOutsReqs:max=4:n=671
P(0)_IL1Large_MSHR0_MSHR_avgReqsPerLine:v=1.5181:n=442
P(0)_IL1Large_MSHR0_MSHR:nIssuesNewEntry=442
P(0)_IL1Large_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1Large_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1Large_MSHR0_MSHR_avgQueueSize:v=5.81818:n=671
P(0)_IL1Large_MSHR0_MSHR_avgWritesPerLine:v=0:n=442
P(0)_IL1Large_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=442
P(0)_IL1Large_MSHR0_MSHR:nOnlyWrites=0
P(0)_IL1Large_MSHR0_MSHR:nRetiredEntries=442
P(0)_IL1Large_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_IL1Large_B0:nAccesses=283217075
DataL1L2I_occ:v=0:n=505
CmdL1L2I_occ:v=0.0039604:n=505
L1L2I_AvgTime_MemRead:v=0.50198:n=1010
L1L2I_AvgTime_MemWrite:v=0:n=0
L1L2I_AvgTime_MemPush:v=0:n=0
L1L2I_AvgTime_MemReadW:v=0:n=0
P(0)_IL1Large_occ:v=0:n=283217075
P(0)_IL1Large_B0_occ:v=0:n=283217517
P(0)_IL1Large_MSHR_B0_occ:v=0:n=1113
P(0)_ITLB:rdHitEnergy=0
P(0)_ITLB:rdMissEnergy=0
P(0)_ITLB:wrHitEnergy=0
P(0)_ITLB:wrMissEnergy=0
P(0)_DTLB:rdHitEnergy=0
P(0)_DTLB:rdMissEnergy=0
P(0)_DTLB:wrHitEnergy=0
P(0)_DTLB:wrMissEnergy=0
LDSTQ(0)_ldldViolations=0
LDSTQ(0)_stldViolations=0
LDSTQ(0)_ststViolations=0
LDSTQ(0)_stldForwarding=0
Proc(0)_FXClusterIssueLarge:nReplay=0
Proc(0)_FXClusterIssueLarge:resultBusEnergy=1.08501e+08
Proc(0)_FXClusterIssueLarge:forwardBusEnergy=0
Proc(0)_FXClusterIssueLarge:windowSelEnergy=1.59216e+07
Proc(0)_FXClusterIssueLarge:windowRdWrEnergy=1.83608e+09
Proc(0)_FXClusterIssueLarge:windowCheckEnergy=1.33517e+08
Proc(0)_FXClusterIssueLarge_wakeUp_occ:v=1.46818e-09:n=2043339316
Proc(0)_FXClusterIssueLarge_sched_occ:v=0:n=1021669658
Proc(0)_FXClusterIssueLarge_winNotUsed:v=78.248:n=1021669658
ALUIssueLarge(0)_occ:v=0:n=496779490
Cluster(0):iALUEnergy=1.37839e+08
Cluster(0):iMultEnergy=5.69891e+06
Cluster(0):iDivEnergy=5.69824e+06
LDSTIssueLarge(0)_occ:v=0:n=666698344
FULoad(0):ldqCheckEnergy=1.39259e+08
FULoad(0):ldqRdWrEnergy=1.06985e+10
FULoad(0):stqCheckEnergy=1.10104e+08
FULoad(0):stqRdWrEnergy=0
FULoad(0):iAluEnergy=1.30936e+08
FULoad(0)_ldqNotUsed:v=70.2211:n=383081992
FULoad(0):nForwarded=51588539
FUStore(0):ldqCheckEnergy=5.15507e+07
FUStore(0):ldqRdWrEnergy=0
FUStore(0):stqCheckEnergy=0
FUStore(0):stqRdWrEnergy=4.51528e+09
FUStore(0):iAluEnergy=0
FUStore(0)_stqNotUsed:v=54.7472:n=141808176
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
FUMemory(0):ldqCheckEnergy=0
FUMemory(0):ldqRdWrEnergy=0
FUMemory(0):stqCheckEnergy=0
FUMemory(0):stqRdWrEnergy=0
FUMemory(0):iAluEnergy=0
Proc(0)_FPClusterIssueLarge:nReplay=0
Proc(0)_FPClusterIssueLarge:resultBusEnergy=3.58956e+06
Proc(0)_FPClusterIssueLarge:forwardBusEnergy=0
Proc(0)_FPClusterIssueLarge:windowSelEnergy=526737
Proc(0)_FPClusterIssueLarge:windowRdWrEnergy=6.07435e+07
Proc(0)_FPClusterIssueLarge:windowCheckEnergy=4.41717e+06
Proc(0)_FPClusterIssueLarge_wakeUp_occ:v=0:n=67600186
Proc(0)_FPClusterIssueLarge_sched_occ:v=0:n=33800093
Proc(0)_FPClusterIssueLarge_winNotUsed:v=31.5099:n=33800093
FPIssueLarge(0)_occ:v=0:n=33800093
Cluster(0):fpALUEnergy=1.9021e+07
Cluster(0):fpMultEnergy=1.80317e+07
Cluster(0):fpDivEnergy=1.89118e+06
Proc(0)_robUsed:v=2.18699:n=5201185605
Processor(0)_noFetch=4893141382
Processor(0)_noFetch2=24827148
ExeEngine(0)_retired:v=0.203163:n=5195174701
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=19699198120
ExeEngine(0):nSmallROB=0
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=2195287347
ExeEngine(0):noRetSelf_iMult_NotExecuted=22884
ExeEngine(0):noRetSelf_iDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iBJ_NotExecuted=629104704
ExeEngine(0):noRetSelf_iLoad_NotExecuted=778402429
ExeEngine(0):noRetSelf_iStore_NotExecuted=1271997509
ExeEngine(0):noRetSelf_fpALU_NotExecuted=153838494
ExeEngine(0):noRetSelf_fpMult_NotExecuted=163421040
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=2188926
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(0):noRetSelf_iStore_NoCachePorts=243875
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=8532025223
ExeEngine(0):noRetOther_iMult_NotExecuted=87661
ExeEngine(0):noRetOther_iDiv_NotExecuted=0
ExeEngine(0):noRetOther_iBJ_NotExecuted=2372512619
ExeEngine(0):noRetOther_iLoad_NotExecuted=2714527810
ExeEngine(0):noRetOther_iStore_NotExecuted=4875943822
ExeEngine(0):noRetOther_fpALU_NotExecuted=581367233
ExeEngine(0):noRetOther_fpMult_NotExecuted=637153360
ExeEngine(0):noRetOther_fpDiv_NotExecuted=8634097
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=0
ExeEngine(0):noRetOther_iStore_NoCachePorts=975498
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
Proc(0):renameEnergy=7.84279e+08
Proc(0):ROBEnergy=5.50906e+08
Proc(0):wrIRegEnergy=1.48585e+09
Proc(0):wrFPRegEnergy=1.86967e+08
Proc(0):rdIRegEnergy=2.49718e+09
Proc(0):rdFPRegEnergy=1.87237e+08
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=406954909
PendingWindow(0)_iComplex:n=2054
PendingWindow(0)_iBJ:n=89822527
PendingWindow(0)_iLoad:n=383081992
PendingWindow(0)_iStore:n=141808176
PendingWindow(0)_fpALU:n=17336382
PendingWindow(0)_fpComplex:n=16463711
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=249.716:n=667392
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=666634972
FetchEngine(0):nDelayInst2=75599031
FetchEngine(0):nFetched=1055469751
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=38
FetchEngine(0):szBB(2)=125364
FetchEngine(0):szBB(3)=486356
FetchEngine(0):szBB(4)=583607
FetchEngine(0):szBB(5)=17825928
FetchEngine(0):szBB(6)=18121028
FetchEngine(0):szBB(7)=489912
FetchEngine(0):szBB(8)=16663214
FetchEngine(0):szBB(9)=35
FetchEngine(0):szBB(10)=568472
FetchEngine(0):szBB(11)=421
FetchEngine(0):szBB(12)=121652
FetchEngine(0):szBB(13)=18
FetchEngine(0):szBB(14)=17475754
FetchEngine(0):szBB(15)=245387
FetchEngine(0):szBB(16)=8
FetchEngine(0):szBB(17)=4626
FetchEngine(0):szBB(18)=3
FetchEngine(0):szBB(19)=8
FetchEngine(0):szBB(21)=4
FetchEngine(0):szBB(22)=1
FetchEngine(0):szBB(23)=80804
FetchEngine(0):szBB(24)=1
FetchEngine(0):szBB(25)=565622
FetchEngine(0):szBB(26)=61027
FetchEngine(0):szBB(27)=16261302
FetchEngine(0):szBB(28)=2
FetchEngine(0):szBB(32)=121607
FetchEngine(0):szBB(36)=20310
FetchEngine(0):szBB(53)=16
FetchEngine(0):szBB_MaxKey=53
FetchEngine(0):szBB_Avg=11.750613
FetchEngine(0):szBB_Samples=89822527
FetchEngine(0):szFB(1)=9
FetchEngine(0):szFB(2)=3047
FetchEngine(0):szFB(3)=10114
FetchEngine(0):szFB(4)=583125
FetchEngine(0):szFB(5)=913973
FetchEngine(0):szFB(6)=17729087
FetchEngine(0):szFB(7)=243666
FetchEngine(0):szFB(8)=120624
FetchEngine(0):szFB(9)=230006
FetchEngine(0):szFB(10)=41
FetchEngine(0):szFB(11)=26
FetchEngine(0):szFB(12)=121618
FetchEngine(0):szFB(13)=19615
FetchEngine(0):szFB(14)=840219
FetchEngine(0):szFB(15)=569429
FetchEngine(0):szFB(16)=434
FetchEngine(0):szFB(17)=2821
FetchEngine(0):szFB(18)=13
FetchEngine(0):szFB(19)=98
FetchEngine(0):szFB(20)=1
FetchEngine(0):szFB(21)=14
FetchEngine(0):szFB(22)=16637367
FetchEngine(0):szFB(23)=12
FetchEngine(0):szFB(24)=4
FetchEngine(0):szFB(25)=803100
FetchEngine(0):szFB(26)=4
FetchEngine(0):szFB(28)=80805
FetchEngine(0):szFB(32)=16301785
FetchEngine(0):szFB(33)=27916
FetchEngine(0):szFB(36)=12
FetchEngine(0):szFB(38)=200
FetchEngine(0):szFB(40)=98
FetchEngine(0):szFB(41)=4
FetchEngine(0):szFB(42)=20000
FetchEngine(0):szFB(43)=1
FetchEngine(0):szFB(49)=98
FetchEngine(0):szFB(50)=1
FetchEngine(0):szFB(51)=1
FetchEngine(0):szFB(52)=1
FetchEngine(0):szFB(53)=12
FetchEngine(0):szFB(58)=61026
FetchEngine(0):szFB(59)=2
FetchEngine(0):szFB(66)=4
FetchEngine(0):szFB(68)=2
FetchEngine(0):szFB(70)=1
FetchEngine(0):szFB_MaxKey=70
FetchEngine(0):szFB_Avg=19.079201
FetchEngine(0):szFB_Samples=55320436
FetchEngine(0):szFS(1)=1997592
FetchEngine(0):szFS(2)=35291148
FetchEngine(0):szFS(3)=823477
FetchEngine(0):szFS(4)=245104858
FetchEngine(0):szFS_MaxKey=4
FetchEngine(0):szFS_Avg=3.726717
FetchEngine(0):szFS_Samples=283217075
BPred(0)_RAS:nHit=17964840
BPred(0)_RAS:nMiss=73
BPred(0)_RAS:rasEnergy=9.42233e+06
BPred(0):nBranches=89822527
BPred(0):nTaken=55320436
BPred(0):nMiss=667392
BPred(0)_Hybrid:nHit=71190295
BPred(0)_Hybrid:nMiss=667319
BPred(0)_Hybrid:bpredEnergy=2.11978e+07
BPred(0)_BTB:nHit=36727365
BPred(0)_BTB:nMiss=158
BPred(0)_BTB:btbEnergy=2.59815e+07
P(1)_DL1Large:readHit=729786
P(1)_DL1Large:writeHit=70776
P(1)_DL1Large:readMiss=15162
P(1)_DL1Large:writeMiss=10064
P(1)_DL1Large:readHalfMiss=53
P(1)_DL1Large:writeHalfMiss=9
P(1)_DL1Large:writeBack=10061
P(1)_DL1Large:linePush=0
P(1)_DL1Large:lineFill=25226
P(1)_DL1Large:readRetry=0
P(1)_DL1Large:writeRetry=0
P(1)_DL1Large:invalDirty=4
P(1)_DL1Large:allocDirty=9263
P(1)_DL1Large_occ:v=0.0828234:n=1963781
P(1)_DL1Large_MSHR:nUse=825788
P(1)_DL1Large_MSHR:nUseReads=825788
P(1)_DL1Large_MSHR:nUseWrites=0
P(1)_DL1Large_MSHR:nOverflows=0
P(1)_DL1Large_MSHR_maxUsedEntries:max=2:n=825726
P(1)_DL1Large_MSHR:nCanAccept=80840
P(1)_DL1Large_MSHR:nCanNotAccept=0
P(1)_DL1Large_MSHR:nCanNotAcceptConv=0
P(1)_DL1Large_MSHR:blockingCycles(0)=5201351986
P(1)_DL1Large_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1Large_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_DL1Large_MSHR_maxOutsReqs:max=4:n=825788
P(1)_DL1Large_MSHR_avgReqsPerLine:v=1.00008:n=825726
P(1)_DL1Large_MSHR:nIssuesNewEntry=825726
P(1)_DL1Large_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_DL1Large_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_DL1Large_MSHR_avgQueueSize:v=0.00127878:n=825788
P(1)_DL1Large_MSHR_avgWritesPerLine:v=0:n=825726
P(1)_DL1Large_MSHR_avgWritesPerLineComb:v=0:n=825726
P(1)_DL1Large_MSHR:nOnlyWrites=0
P(1)_DL1Large_MSHR:nRetiredEntries=825726
P(1)_DL1Large_MSHR:nRetiredEntriesWritten=0
P(1)_DL1Large:rdHitEnergy=1.82824e+06
P(1)_DL1Large:rdMissEnergy=75967
P(1)_DL1Large:wrHitEnergy=177306
P(1)_DL1Large:wrMissEnergy=50424.2
P(1)_IL1Large:readHalfMiss=14
P(1)_IL1Large:writeHalfMiss=0
P(1)_IL1Large:writeMiss=0
P(1)_IL1Large:readMiss=21
P(1)_IL1Large:readHit=403109
P(1)_IL1Large:writeHit=0
P(1)_IL1Large:writeBack=0
P(1)_IL1Large:lineFill=21
P(1)_IL1Large:linePush=0
P(1)_IL1Large:nForwarded=0
P(1)_IL1Large:nWBFull=0
P(1)_IL1Large_avgPendingWrites:v=0:n=0
P(1)_IL1Large_avgMissLat:v=22.9429:n=35
P(1)_IL1Large:rejected=0
P(1)_IL1Large:rejectedHits=0
P(1)_IL1Large_MSHR0:rdHitEnergy=1.00986e+06
P(1)_IL1Large_MSHR0:rdMissEnergy=280.58
P(1)_IL1Large_MSHR0:wrHitEnergy=0
P(1)_IL1Large_MSHR0:wrMissEnergy=105.217
P(1)_IL1Large_MSHR0_MSHR:nUse=35
P(1)_IL1Large_MSHR0_MSHR:nUseReads=35
P(1)_IL1Large_MSHR0_MSHR:nUseWrites=0
P(1)_IL1Large_MSHR0_MSHR:nOverflows=0
P(1)_IL1Large_MSHR0_MSHR_maxUsedEntries:max=2:n=21
P(1)_IL1Large_MSHR0_MSHR:nCanAccept=0
P(1)_IL1Large_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1Large_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1Large_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1Large_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_IL1Large_MSHR0_MSHR_maxOutsReqs:max=4:n=35
P(1)_IL1Large_MSHR0_MSHR_avgReqsPerLine:v=1.66667:n=21
P(1)_IL1Large_MSHR0_MSHR:nIssuesNewEntry=21
P(1)_IL1Large_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_IL1Large_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_IL1Large_MSHR0_MSHR_avgQueueSize:v=6.82857:n=35
P(1)_IL1Large_MSHR0_MSHR_avgWritesPerLine:v=0:n=21
P(1)_IL1Large_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21
P(1)_IL1Large_MSHR0_MSHR:nOnlyWrites=0
P(1)_IL1Large_MSHR0_MSHR:nRetiredEntries=21
P(1)_IL1Large_MSHR0_MSHR:nRetiredEntriesWritten=0
P(1)_IL1Large_B0:nAccesses=403144
P(1)_IL1Large_occ:v=0:n=403144
P(1)_IL1Large_B0_occ:v=0:n=403165
P(1)_IL1Large_MSHR_B0_occ:v=0:n=56
P(1)_ITLB:rdHitEnergy=0
P(1)_ITLB:rdMissEnergy=0
P(1)_ITLB:wrHitEnergy=0
P(1)_ITLB:wrMissEnergy=0
P(1)_DTLB:rdHitEnergy=0
P(1)_DTLB:rdMissEnergy=0
P(1)_DTLB:wrHitEnergy=0
P(1)_DTLB:wrMissEnergy=0
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=0
Proc(1)_FXClusterIssueLarge:nReplay=0
Proc(1)_FXClusterIssueLarge:resultBusEnergy=156225
Proc(1)_FXClusterIssueLarge:forwardBusEnergy=0
Proc(1)_FXClusterIssueLarge:windowSelEnergy=22924.7
Proc(1)_FXClusterIssueLarge:windowRdWrEnergy=2.64368e+06
Proc(1)_FXClusterIssueLarge:windowCheckEnergy=192244
Proc(1)_FXClusterIssueLarge_wakeUp_occ:v=0:n=2942096
Proc(1)_FXClusterIssueLarge_sched_occ:v=0:n=1471048
Proc(1)_FXClusterIssueLarge_winNotUsed:v=78.3599:n=1471048
ALUIssueLarge(1)_occ:v=0:n=645052
Cluster(1):iALUEnergy=192092
Cluster(1):iMultEnergy=8945.31
Cluster(1):iDivEnergy=8945.31
LDSTIssueLarge(1)_occ:v=0:n=906836
FULoad(1):ldqCheckEnergy=270882
FULoad(1):ldqRdWrEnergy=2.08103e+07
FULoad(1):stqCheckEnergy=214170
FULoad(1):stqRdWrEnergy=0
FULoad(1):iAluEnergy=254691
FULoad(1)_ldqNotUsed:v=69.928:n=745156
FULoad(1):nForwarded=208
FUStore(1):ldqCheckEnergy=29387.3
FUStore(1):ldqRdWrEnergy=0
FUStore(1):stqCheckEnergy=0
FUStore(1):stqRdWrEnergy=2.57401e+06
FUStore(1):iAluEnergy=0
FUStore(1)_stqNotUsed:v=54.9999:n=80840
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
FUMemory(1):ldqCheckEnergy=0
FUMemory(1):ldqRdWrEnergy=0
FUMemory(1):stqCheckEnergy=0
FUMemory(1):stqRdWrEnergy=0
FUMemory(1):iAluEnergy=0
Proc(1)_FPClusterIssueLarge:nReplay=0
Proc(1)_FPClusterIssueLarge:resultBusEnergy=4269.22
Proc(1)_FPClusterIssueLarge:forwardBusEnergy=0
Proc(1)_FPClusterIssueLarge:windowSelEnergy=626.473
Proc(1)_FPClusterIssueLarge:windowRdWrEnergy=72245
Proc(1)_FPClusterIssueLarge:windowCheckEnergy=5253.55
Proc(1)_FPClusterIssueLarge_wakeUp_occ:v=0:n=80400
Proc(1)_FPClusterIssueLarge_sched_occ:v=0:n=40200
Proc(1)_FPClusterIssueLarge_winNotUsed:v=32:n=40200
FPIssueLarge(1)_occ:v=0:n=40200
Cluster(1):fpALUEnergy=22106.2
Cluster(1):fpMultEnergy=22106.2
Cluster(1):fpDivEnergy=2105.35
Proc(1)_robUsed:v=2.02663:n=8040989
Processor(1)_noFetch=7626401
Processor(1)_noFetch2=11444
ExeEngine(1)_retired:v=0.187998:n=8038649
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=30633678
ExeEngine(1):nSmallROB=0
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=4710760
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=729072
ExeEngine(1):noRetSelf_iLoad_NotExecuted=1488557
ExeEngine(1):noRetSelf_iStore_NotExecuted=727559
ExeEngine(1):noRetSelf_fpALU_NotExecuted=180900
ExeEngine(1):noRetSelf_fpMult_NotExecuted=201000
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=553
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=18224837
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=2794672
ExeEngine(1):noRetOther_iLoad_NotExecuted=5326867
ExeEngine(1):noRetOther_iStore_NotExecuted=2829391
ExeEngine(1):noRetOther_fpALU_NotExecuted=699757
ExeEngine(1):noRetOther_fpMult_NotExecuted=764870
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=2212
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
Proc(1):renameEnergy=1.12295e+06
Proc(1):ROBEnergy=788801
Proc(1):wrIRegEnergy=2.54595e+06
Proc(1):wrFPRegEnergy=267514
Proc(1):rdIRegEnergy=3.61928e+06
Proc(1):rdFPRegEnergy=267514
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=564040
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=81012
PendingWindow(1)_iLoad:n=745156
PendingWindow(1)_iStore:n=80840
PendingWindow(1)_fpALU:n=20100
PendingWindow(1)_fpComplex:n=20100
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=255.336:n=244
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=249208
FetchEngine(1):nDelayInst2=100839
FetchEngine(1):nFetched=1511248
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB(2)=4
FetchEngine(1):szBB(4)=4
FetchEngine(1):szBB(5)=200
FetchEngine(1):szBB(6)=40400
FetchEngine(1):szBB(7)=200
FetchEngine(1):szBB(25)=1
FetchEngine(1):szBB(27)=20100
FetchEngine(1):szBB(31)=3
FetchEngine(1):szBB(36)=20100
FetchEngine(1):szBB_MaxKey=36
FetchEngine(1):szBB_Avg=18.654545
FetchEngine(1):szBB_Samples=81012
FetchEngine(1):szFB(5)=200
FetchEngine(1):szFB(6)=208
FetchEngine(1):szFB(33)=20000
FetchEngine(1):szFB(40)=98
FetchEngine(1):szFB(42)=20000
FetchEngine(1):szFB(49)=98
FetchEngine(1):szFB(59)=1
FetchEngine(1):szFB(65)=1
FetchEngine(1):szFB(74)=2
FetchEngine(1):szFB_MaxKey=74
FetchEngine(1):szFB_Avg=37.215376
FetchEngine(1):szFB_Samples=40608
FetchEngine(1):szFS(1)=20274
FetchEngine(1):szFS(2)=20238
FetchEngine(1):szFS(3)=30
FetchEngine(1):szFS(4)=362602
FetchEngine(1):szFS_MaxKey=4
FetchEngine(1):szFS_Avg=3.748656
FetchEngine(1):szFS_Samples=403144
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=0
BPred(1)_RAS:rasEnergy=1.04897
BPred(1):nBranches=81012
BPred(1):nTaken=40608
BPred(1):nMiss=244
BPred(1)_Hybrid:nHit=80768
BPred(1)_Hybrid:nMiss=244
BPred(1)_Hybrid:bpredEnergy=23898.4
BPred(1)_BTB:nHit=40398
BPred(1)_BTB:nMiss=5
BPred(1)_BTB:btbEnergy=28581.6
P(2)_DL1Large:readHit=729786
P(2)_DL1Large:writeHit=70780
P(2)_DL1Large:readMiss=15162
P(2)_DL1Large:writeMiss=10060
P(2)_DL1Large:readHalfMiss=40
P(2)_DL1Large:writeHalfMiss=10
P(2)_DL1Large:writeBack=10057
P(2)_DL1Large:linePush=0
P(2)_DL1Large:lineFill=25222
P(2)_DL1Large:readRetry=0
P(2)_DL1Large:writeRetry=0
P(2)_DL1Large:invalDirty=0
P(2)_DL1Large:allocDirty=9265
P(2)_DL1Large_occ:v=0.0837753:n=1963764
P(2)_DL1Large_MSHR:nUse=825788
P(2)_DL1Large_MSHR:nUseReads=825788
P(2)_DL1Large_MSHR:nUseWrites=0
P(2)_DL1Large_MSHR:nOverflows=0
P(2)_DL1Large_MSHR_maxUsedEntries:max=2:n=825738
P(2)_DL1Large_MSHR:nCanAccept=80840
P(2)_DL1Large_MSHR:nCanNotAccept=0
P(2)_DL1Large_MSHR:nCanNotAcceptConv=0
P(2)_DL1Large_MSHR:blockingCycles(0)=5201351986
P(2)_DL1Large_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1Large_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_DL1Large_MSHR_maxOutsReqs:max=4:n=825788
P(2)_DL1Large_MSHR_avgReqsPerLine:v=1.00006:n=825738
P(2)_DL1Large_MSHR:nIssuesNewEntry=825738
P(2)_DL1Large_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_DL1Large_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_DL1Large_MSHR_avgQueueSize:v=0.00103416:n=825788
P(2)_DL1Large_MSHR_avgWritesPerLine:v=0:n=825738
P(2)_DL1Large_MSHR_avgWritesPerLineComb:v=0:n=825738
P(2)_DL1Large_MSHR:nOnlyWrites=0
P(2)_DL1Large_MSHR:nRetiredEntries=825738
P(2)_DL1Large_MSHR:nRetiredEntriesWritten=0
P(2)_DL1Large:rdHitEnergy=1.82824e+06
P(2)_DL1Large:rdMissEnergy=75967
P(2)_DL1Large:wrHitEnergy=177316
P(2)_DL1Large:wrMissEnergy=50404.2
P(2)_IL1Large:readHalfMiss=14
P(2)_IL1Large:writeHalfMiss=0
P(2)_IL1Large:writeMiss=0
P(2)_IL1Large:readMiss=21
P(2)_IL1Large:readHit=403109
P(2)_IL1Large:writeHit=0
P(2)_IL1Large:writeBack=0
P(2)_IL1Large:lineFill=21
P(2)_IL1Large:linePush=0
P(2)_IL1Large:nForwarded=0
P(2)_IL1Large:nWBFull=0
P(2)_IL1Large_avgPendingWrites:v=0:n=0
P(2)_IL1Large_avgMissLat:v=4.6:n=35
P(2)_IL1Large:rejected=0
P(2)_IL1Large:rejectedHits=0
P(2)_IL1Large_MSHR0:rdHitEnergy=1.00986e+06
P(2)_IL1Large_MSHR0:rdMissEnergy=280.58
P(2)_IL1Large_MSHR0:wrHitEnergy=0
P(2)_IL1Large_MSHR0:wrMissEnergy=105.217
P(2)_IL1Large_MSHR0_MSHR:nUse=35
P(2)_IL1Large_MSHR0_MSHR:nUseReads=35
P(2)_IL1Large_MSHR0_MSHR:nUseWrites=0
P(2)_IL1Large_MSHR0_MSHR:nOverflows=0
P(2)_IL1Large_MSHR0_MSHR_maxUsedEntries:max=2:n=21
P(2)_IL1Large_MSHR0_MSHR:nCanAccept=0
P(2)_IL1Large_MSHR0_MSHR:nCanNotAccept=0
P(2)_IL1Large_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_IL1Large_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1Large_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_IL1Large_MSHR0_MSHR_maxOutsReqs:max=4:n=35
P(2)_IL1Large_MSHR0_MSHR_avgReqsPerLine:v=1.66667:n=21
P(2)_IL1Large_MSHR0_MSHR:nIssuesNewEntry=21
P(2)_IL1Large_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_IL1Large_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_IL1Large_MSHR0_MSHR_avgQueueSize:v=6.82857:n=35
P(2)_IL1Large_MSHR0_MSHR_avgWritesPerLine:v=0:n=21
P(2)_IL1Large_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21
P(2)_IL1Large_MSHR0_MSHR:nOnlyWrites=0
P(2)_IL1Large_MSHR0_MSHR:nRetiredEntries=21
P(2)_IL1Large_MSHR0_MSHR:nRetiredEntriesWritten=0
P(2)_IL1Large_B0:nAccesses=403144
P(2)_IL1Large_occ:v=0:n=403144
P(2)_IL1Large_B0_occ:v=0:n=403165
P(2)_IL1Large_MSHR_B0_occ:v=0:n=56
P(2)_ITLB:rdHitEnergy=0
P(2)_ITLB:rdMissEnergy=0
P(2)_ITLB:wrHitEnergy=0
P(2)_ITLB:wrMissEnergy=0
P(2)_DTLB:rdHitEnergy=0
P(2)_DTLB:rdMissEnergy=0
P(2)_DTLB:wrHitEnergy=0
P(2)_DTLB:wrMissEnergy=0
LDSTQ(2)_ldldViolations=0
LDSTQ(2)_stldViolations=0
LDSTQ(2)_ststViolations=0
LDSTQ(2)_stldForwarding=0
Proc(2)_FXClusterIssueLarge:nReplay=0
Proc(2)_FXClusterIssueLarge:resultBusEnergy=156225
Proc(2)_FXClusterIssueLarge:forwardBusEnergy=0
Proc(2)_FXClusterIssueLarge:windowSelEnergy=22924.7
Proc(2)_FXClusterIssueLarge:windowRdWrEnergy=2.64368e+06
Proc(2)_FXClusterIssueLarge:windowCheckEnergy=192244
Proc(2)_FXClusterIssueLarge_wakeUp_occ:v=0:n=2942096
Proc(2)_FXClusterIssueLarge_sched_occ:v=0:n=1471048
Proc(2)_FXClusterIssueLarge_winNotUsed:v=78.3576:n=1471048
ALUIssueLarge(2)_occ:v=0:n=645052
Cluster(2):iALUEnergy=192092
Cluster(2):iMultEnergy=8945.31
Cluster(2):iDivEnergy=8945.31
LDSTIssueLarge(2)_occ:v=0:n=906836
FULoad(2):ldqCheckEnergy=270882
FULoad(2):ldqRdWrEnergy=2.08103e+07
FULoad(2):stqCheckEnergy=214170
FULoad(2):stqRdWrEnergy=0
FULoad(2):iAluEnergy=254691
FULoad(2)_ldqNotUsed:v=69.9267:n=745156
FULoad(2):nForwarded=208
FUStore(2):ldqCheckEnergy=29387.3
FUStore(2):ldqRdWrEnergy=0
FUStore(2):stqCheckEnergy=0
FUStore(2):stqRdWrEnergy=2.57401e+06
FUStore(2):iAluEnergy=0
FUStore(2)_stqNotUsed:v=54.9999:n=80840
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
FUMemory(2):ldqCheckEnergy=0
FUMemory(2):ldqRdWrEnergy=0
FUMemory(2):stqCheckEnergy=0
FUMemory(2):stqRdWrEnergy=0
FUMemory(2):iAluEnergy=0
Proc(2)_FPClusterIssueLarge:nReplay=0
Proc(2)_FPClusterIssueLarge:resultBusEnergy=4269.22
Proc(2)_FPClusterIssueLarge:forwardBusEnergy=0
Proc(2)_FPClusterIssueLarge:windowSelEnergy=626.473
Proc(2)_FPClusterIssueLarge:windowRdWrEnergy=72245
Proc(2)_FPClusterIssueLarge:windowCheckEnergy=5253.55
Proc(2)_FPClusterIssueLarge_wakeUp_occ:v=0:n=80400
Proc(2)_FPClusterIssueLarge_sched_occ:v=0:n=40200
Proc(2)_FPClusterIssueLarge_winNotUsed:v=32:n=40200
FPIssueLarge(2)_occ:v=0:n=40200
Cluster(2):fpALUEnergy=22106.2
Cluster(2):fpMultEnergy=22106.2
Cluster(2):fpDivEnergy=2105.35
Proc(2)_robUsed:v=2.02548:n=8030222
Processor(2)_noFetch=7615715
Processor(2)_noFetch2=11363
ExeEngine(2)_retired:v=0.188248:n=8027962
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=30590930
ExeEngine(2):nSmallROB=0
ExeEngine(2):nSmallREG=0
ExeEngine(2):nOutsLoads=0
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=4710761
ExeEngine(2):noRetSelf_iMult_NotExecuted=0
ExeEngine(2):noRetSelf_iDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iBJ_NotExecuted=729072
ExeEngine(2):noRetSelf_iLoad_NotExecuted=1477795
ExeEngine(2):noRetSelf_iStore_NotExecuted=727559
ExeEngine(2):noRetSelf_fpALU_NotExecuted=180900
ExeEngine(2):noRetSelf_fpMult_NotExecuted=201000
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=627
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=18223797
ExeEngine(2):noRetOther_iMult_NotExecuted=0
ExeEngine(2):noRetOther_iDiv_NotExecuted=0
ExeEngine(2):noRetOther_iBJ_NotExecuted=2794672
ExeEngine(2):noRetOther_iLoad_NotExecuted=5283175
ExeEngine(2):noRetOther_iStore_NotExecuted=2829391
ExeEngine(2):noRetOther_fpALU_NotExecuted=700816
ExeEngine(2):noRetOther_fpMult_NotExecuted=765499
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=2508
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
Proc(2):renameEnergy=1.12295e+06
Proc(2):ROBEnergy=788801
Proc(2):wrIRegEnergy=2.54595e+06
Proc(2):wrFPRegEnergy=267514
Proc(2):rdIRegEnergy=3.61928e+06
Proc(2):rdFPRegEnergy=267514
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=564040
PendingWindow(2)_iComplex:n=0
PendingWindow(2)_iBJ:n=81012
PendingWindow(2)_iLoad:n=745156
PendingWindow(2)_iStore:n=80840
PendingWindow(2)_fpALU:n=20100
PendingWindow(2)_fpComplex:n=20100
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=255.512:n=244
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=249380
FetchEngine(2):nDelayInst2=100839
FetchEngine(2):nFetched=1511248
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB(2)=4
FetchEngine(2):szBB(4)=4
FetchEngine(2):szBB(5)=200
FetchEngine(2):szBB(6)=40400
FetchEngine(2):szBB(7)=200
FetchEngine(2):szBB(25)=1
FetchEngine(2):szBB(27)=20100
FetchEngine(2):szBB(31)=3
FetchEngine(2):szBB(36)=20100
FetchEngine(2):szBB_MaxKey=36
FetchEngine(2):szBB_Avg=18.654545
FetchEngine(2):szBB_Samples=81012
FetchEngine(2):szFB(5)=200
FetchEngine(2):szFB(6)=208
FetchEngine(2):szFB(33)=20000
FetchEngine(2):szFB(40)=98
FetchEngine(2):szFB(42)=20000
FetchEngine(2):szFB(49)=98
FetchEngine(2):szFB(59)=1
FetchEngine(2):szFB(65)=1
FetchEngine(2):szFB(74)=2
FetchEngine(2):szFB_MaxKey=74
FetchEngine(2):szFB_Avg=37.215376
FetchEngine(2):szFB_Samples=40608
FetchEngine(2):szFS(1)=20274
FetchEngine(2):szFS(2)=20238
FetchEngine(2):szFS(3)=30
FetchEngine(2):szFS(4)=362602
FetchEngine(2):szFS_MaxKey=4
FetchEngine(2):szFS_Avg=3.748656
FetchEngine(2):szFS_Samples=403144
BPred(2)_RAS:nHit=0
BPred(2)_RAS:nMiss=0
BPred(2)_RAS:rasEnergy=1.04897
BPred(2):nBranches=81012
BPred(2):nTaken=40608
BPred(2):nMiss=244
BPred(2)_Hybrid:nHit=80768
BPred(2)_Hybrid:nMiss=244
BPred(2)_Hybrid:bpredEnergy=23898.4
BPred(2)_BTB:nHit=40398
BPred(2)_BTB:nMiss=5
BPred(2)_BTB:btbEnergy=28581.6
P(3)_DL1Large:readHit=744366
P(3)_DL1Large:writeHit=72188
P(3)_DL1Large:readMiss=15480
P(3)_DL1Large:writeMiss=10268
P(3)_DL1Large:readHalfMiss=51
P(3)_DL1Large:writeHalfMiss=10
P(3)_DL1Large:writeBack=10265
P(3)_DL1Large:linePush=0
P(3)_DL1Large:lineFill=25748
P(3)_DL1Large:readRetry=0
P(3)_DL1Large:writeRetry=0
P(3)_DL1Large:invalDirty=6
P(3)_DL1Large:allocDirty=9469
P(3)_DL1Large_occ:v=0.0851921:n=1981839
P(3)_DL1Large_MSHR:nUse=842302
P(3)_DL1Large_MSHR:nUseReads=842302
P(3)_DL1Large_MSHR:nUseWrites=0
P(3)_DL1Large_MSHR:nOverflows=0
P(3)_DL1Large_MSHR_maxUsedEntries:max=2:n=842241
P(3)_DL1Large_MSHR:nCanAccept=82456
P(3)_DL1Large_MSHR:nCanNotAccept=0
P(3)_DL1Large_MSHR:nCanNotAcceptConv=0
P(3)_DL1Large_MSHR:blockingCycles(0)=5201351986
P(3)_DL1Large_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1Large_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_DL1Large_MSHR_maxOutsReqs:max=4:n=842302
P(3)_DL1Large_MSHR_avgReqsPerLine:v=1.00007:n=842241
P(3)_DL1Large_MSHR:nIssuesNewEntry=842241
P(3)_DL1Large_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_DL1Large_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_DL1Large_MSHR_avgQueueSize:v=0.0012359:n=842302
P(3)_DL1Large_MSHR_avgWritesPerLine:v=0:n=842241
P(3)_DL1Large_MSHR_avgWritesPerLineComb:v=0:n=842241
P(3)_DL1Large_MSHR:nOnlyWrites=0
P(3)_DL1Large_MSHR:nRetiredEntries=842241
P(3)_DL1Large_MSHR:nRetiredEntriesWritten=0
P(3)_DL1Large:rdHitEnergy=1.86477e+06
P(3)_DL1Large:rdMissEnergy=77560.3
P(3)_DL1Large:wrHitEnergy=180844
P(3)_DL1Large:wrMissEnergy=51446.3
P(3)_IL1Large:readHalfMiss=14
P(3)_IL1Large:writeHalfMiss=0
P(3)_IL1Large:writeMiss=0
P(3)_IL1Large:readMiss=21
P(3)_IL1Large:readHit=411171
P(3)_IL1Large:writeHit=0
P(3)_IL1Large:writeBack=0
P(3)_IL1Large:lineFill=21
P(3)_IL1Large:linePush=0
P(3)_IL1Large:nForwarded=0
P(3)_IL1Large:nWBFull=0
P(3)_IL1Large_avgPendingWrites:v=0:n=0
P(3)_IL1Large_avgMissLat:v=4.57143:n=35
P(3)_IL1Large:rejected=0
P(3)_IL1Large:rejectedHits=0
P(3)_IL1Large_MSHR0:rdHitEnergy=1.03006e+06
P(3)_IL1Large_MSHR0:rdMissEnergy=280.58
P(3)_IL1Large_MSHR0:wrHitEnergy=0
P(3)_IL1Large_MSHR0:wrMissEnergy=105.217
P(3)_IL1Large_MSHR0_MSHR:nUse=35
P(3)_IL1Large_MSHR0_MSHR:nUseReads=35
P(3)_IL1Large_MSHR0_MSHR:nUseWrites=0
P(3)_IL1Large_MSHR0_MSHR:nOverflows=0
P(3)_IL1Large_MSHR0_MSHR_maxUsedEntries:max=2:n=21
P(3)_IL1Large_MSHR0_MSHR:nCanAccept=0
P(3)_IL1Large_MSHR0_MSHR:nCanNotAccept=0
P(3)_IL1Large_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_IL1Large_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1Large_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_IL1Large_MSHR0_MSHR_maxOutsReqs:max=4:n=35
P(3)_IL1Large_MSHR0_MSHR_avgReqsPerLine:v=1.66667:n=21
P(3)_IL1Large_MSHR0_MSHR:nIssuesNewEntry=21
P(3)_IL1Large_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_IL1Large_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_IL1Large_MSHR0_MSHR_avgQueueSize:v=6.82857:n=35
P(3)_IL1Large_MSHR0_MSHR_avgWritesPerLine:v=0:n=21
P(3)_IL1Large_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21
P(3)_IL1Large_MSHR0_MSHR:nOnlyWrites=0
P(3)_IL1Large_MSHR0_MSHR:nRetiredEntries=21
P(3)_IL1Large_MSHR0_MSHR:nRetiredEntriesWritten=0
P(3)_IL1Large_B0:nAccesses=411206
P(3)_IL1Large_occ:v=0:n=411206
P(3)_IL1Large_B0_occ:v=0:n=411227
P(3)_IL1Large_MSHR_B0_occ:v=0:n=56
P(3)_ITLB:rdHitEnergy=0
P(3)_ITLB:rdMissEnergy=0
P(3)_ITLB:wrHitEnergy=0
P(3)_ITLB:wrMissEnergy=0
P(3)_DTLB:rdHitEnergy=0
P(3)_DTLB:rdMissEnergy=0
P(3)_DTLB:wrHitEnergy=0
P(3)_DTLB:wrMissEnergy=0
LDSTQ(3)_ldldViolations=0
LDSTQ(3)_stldViolations=0
LDSTQ(3)_ststViolations=0
LDSTQ(3)_stldForwarding=0
Proc(3)_FXClusterIssueLarge:nReplay=0
Proc(3)_FXClusterIssueLarge:resultBusEnergy=159349
Proc(3)_FXClusterIssueLarge:forwardBusEnergy=0
Proc(3)_FXClusterIssueLarge:windowSelEnergy=23383.1
Proc(3)_FXClusterIssueLarge:windowRdWrEnergy=2.69655e+06
Proc(3)_FXClusterIssueLarge:windowCheckEnergy=196089
Proc(3)_FXClusterIssueLarge_wakeUp_occ:v=0:n=3000932
Proc(3)_FXClusterIssueLarge_sched_occ:v=0:n=1500466
Proc(3)_FXClusterIssueLarge_winNotUsed:v=78.359:n=1500466
ALUIssueLarge(3)_occ:v=0:n=657952
Cluster(3):iALUEnergy=195934
Cluster(3):iMultEnergy=9124.2
Cluster(3):iDivEnergy=9124.2
LDSTIssueLarge(3)_occ:v=0:n=924970
FULoad(3):ldqCheckEnergy=276299
FULoad(3):ldqRdWrEnergy=2.12265e+07
FULoad(3):stqCheckEnergy=218453
FULoad(3):stqRdWrEnergy=0
FULoad(3):iAluEnergy=259785
FULoad(3)_ldqNotUsed:v=69.9276:n=760058
FULoad(3):nForwarded=212
FUStore(3):ldqCheckEnergy=29974.7
FUStore(3):ldqRdWrEnergy=0
FUStore(3):stqCheckEnergy=0
FUStore(3):stqRdWrEnergy=2.62546e+06
FUStore(3):iAluEnergy=0
FUStore(3)_stqNotUsed:v=54.9999:n=82456
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
FUMemory(3):ldqCheckEnergy=0
FUMemory(3):ldqRdWrEnergy=0
FUMemory(3):stqCheckEnergy=0
FUMemory(3):stqRdWrEnergy=0
FUMemory(3):iAluEnergy=0
Proc(3)_FPClusterIssueLarge:nReplay=0
Proc(3)_FPClusterIssueLarge:resultBusEnergy=4354.61
Proc(3)_FPClusterIssueLarge:forwardBusEnergy=0
Proc(3)_FPClusterIssueLarge:windowSelEnergy=639.002
Proc(3)_FPClusterIssueLarge:windowRdWrEnergy=73689.9
Proc(3)_FPClusterIssueLarge:windowCheckEnergy=5358.62
Proc(3)_FPClusterIssueLarge_wakeUp_occ:v=0:n=82008
Proc(3)_FPClusterIssueLarge_sched_occ:v=0:n=41004
Proc(3)_FPClusterIssueLarge_winNotUsed:v=32:n=41004
FPIssueLarge(3)_occ:v=0:n=41004
Cluster(3):fpALUEnergy=22548.3
Cluster(3):fpMultEnergy=22548.3
Cluster(3):fpDivEnergy=2147.46
Proc(3)_robUsed:v=2.02618:n=8195754
Processor(3)_noFetch=7773000
Processor(3)_noFetch2=11548
ExeEngine(3)_retired:v=0.188134:n=8193458
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=31222536
ExeEngine(3):nSmallROB=0
ExeEngine(3):nSmallREG=0
ExeEngine(3):nOutsLoads=0
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=4804972
ExeEngine(3):noRetSelf_iMult_NotExecuted=0
ExeEngine(3):noRetSelf_iDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iBJ_NotExecuted=743652
ExeEngine(3):noRetSelf_iLoad_NotExecuted=1512447
ExeEngine(3):noRetSelf_iStore_NotExecuted=742103
ExeEngine(3):noRetSelf_fpALU_NotExecuted=184518
ExeEngine(3):noRetSelf_fpMult_NotExecuted=205019
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=495
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=18589075
ExeEngine(3):noRetOther_iMult_NotExecuted=0
ExeEngine(3):noRetOther_iDiv_NotExecuted=0
ExeEngine(3):noRetOther_iBJ_NotExecuted=2850560
ExeEngine(3):noRetOther_iLoad_NotExecuted=5409626
ExeEngine(3):noRetOther_iStore_NotExecuted=2885951
ExeEngine(3):noRetOther_fpALU_NotExecuted=714324
ExeEngine(3):noRetOther_fpMult_NotExecuted=780092
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=1980
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
Proc(3):renameEnergy=1.14541e+06
Proc(3):ROBEnergy=804576
Proc(3):wrIRegEnergy=2.59687e+06
Proc(3):wrFPRegEnergy=272864
Proc(3):rdIRegEnergy=3.69166e+06
Proc(3):rdFPRegEnergy=272864
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=575320
PendingWindow(3)_iComplex:n=0
PendingWindow(3)_iBJ:n=82632
PendingWindow(3)_iLoad:n=760058
PendingWindow(3)_iStore:n=82456
PendingWindow(3)_fpALU:n=20502
PendingWindow(3)_fpComplex:n=20502
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=255.399:n=248
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=253356
FetchEngine(3):nDelayInst2=102857
FetchEngine(3):nFetched=1541470
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB(2)=4
FetchEngine(3):szBB(4)=4
FetchEngine(3):szBB(5)=204
FetchEngine(3):szBB(6)=41208
FetchEngine(3):szBB(7)=204
FetchEngine(3):szBB(25)=1
FetchEngine(3):szBB(27)=20502
FetchEngine(3):szBB(31)=3
FetchEngine(3):szBB(36)=20502
FetchEngine(3):szBB_MaxKey=36
FetchEngine(3):szBB_Avg=18.654565
FetchEngine(3):szBB_Samples=82632
FetchEngine(3):szFB(5)=204
FetchEngine(3):szFB(6)=212
FetchEngine(3):szFB(33)=20400
FetchEngine(3):szFB(40)=100
FetchEngine(3):szFB(42)=20400
FetchEngine(3):szFB(49)=100
FetchEngine(3):szFB(59)=1
FetchEngine(3):szFB(65)=1
FetchEngine(3):szFB(74)=2
FetchEngine(3):szFB_MaxKey=74
FetchEngine(3):szFB_Avg=37.215451
FetchEngine(3):szFB_Samples=41420
FetchEngine(3):szFS(1)=20680
FetchEngine(3):szFS(2)=20642
FetchEngine(3):szFS(3)=30
FetchEngine(3):szFS(4)=369854
FetchEngine(3):szFS_MaxKey=4
FetchEngine(3):szFS_Avg=3.748656
FetchEngine(3):szFS_Samples=411206
BPred(3)_RAS:nHit=0
BPred(3)_RAS:nMiss=0
BPred(3)_RAS:rasEnergy=1.04897
BPred(3):nBranches=82632
BPred(3):nTaken=41420
BPred(3):nMiss=248
BPred(3)_Hybrid:nHit=82384
BPred(3)_Hybrid:nMiss=248
BPred(3)_Hybrid:bpredEnergy=24376.3
BPred(3)_BTB:nHit=41206
BPred(3)_BTB:nMiss=5
BPred(3)_BTB:btbEnergy=29153.2
END GStats::report Final
OSSim:endTime=Thu Dec  6 17:42:18 2012

