#BEGIN Configuration used. Extracted from "../confs/test.conf":
procsPerNode=2
pageSize  =4096
technology='techParam'
cpucore[0:1]='SmallCore'
NoMigration=false
[NoMSHR]
size      =128
bsize     =64
type      ='none'
[ALUIssueSmall]
Occ       =1
Num       =1
[DL1CacheSmall]
MSHR      ='dMSHRSmall'
WrMissEnergy=3.312720e+00
RdHitEnergy=1.656360e+00
replPolicy='LRU'
lowerLevel="L1L2DBus L1L2D shared"
portOccp  =2
hitDelay  =1
assoc     =2
RdMissEnergy=3.312720e+00
WrHitEnergy=1.656360e+00
size      =16384
bsize     =64
numPorts  =2
missDelay =2
deviceType='smpcache'
protocol  ='MESI'
[FXITLBSmall]
RdHitEnergy=3.831315e-01
size      =512
bsize     =8
WrMissEnergy=7.662631e-01
assoc     =4
deviceType='cache'
replPolicy='LRU'
WrHitEnergy=3.831315e-01
RdMissEnergy=7.662631e-01
[SmallCore]
windowCheckEnergy=2.131425e-02
stqCheckEnergy=1.161755e-01
itlb      ='FXITLBSmall'
OSType    ='dummy'
bpred     ='BPredIssueX'
instrSource="IL1CacheSmall IL1Small"
stqRdWrEnergy=4.209208e+00
instQueueSize=4
ldqRdWrEnergy=4.069879e+00
btbEnergy =4.571011e-01
maxIRequests=4
dataSource="DL1CacheSmall DL1Small"
areaFactor=2.562500e-01
windowRdWrEnergy=1.777728e-01
dtlb      ='FXDTLBSmall'
interClusterLat=2
maxLoads  =24
retireWidth=3
robSize   =50
cluster[1:1]='FPClusterIssueSmall'
cluster   ='FXClusterIssueSmall'
windowSelEnergy=3.690923e-03
resultBusEnergy=2.504792e-02
inorder   =false
ldqCheckEnergy=1.352023e-01
bpredEnergy=1.906156e-01
stForwardDelay=2
fetchWidth=2
renameEnergy=3.498198e-01
forwardBusEnergy=2.504792e-02
issueWidth=2
regFileDelay=3
intRegs   =50
bb4Cycle  =1
maxStores =20
wrRegEnergy=3.888732e-01
renameDelay=3
maxBranches=8
rdRegEnergy=3.888732e-01
decodeDelay=6
robEnergy =1.126677e-01
fpRegs    =50
enableICache=true
rasEnergy =1.694502e-01
fpALUEnergy=1.047439e+00
iALUEnergy=3.417957e-01
[IL1CacheSmall]
assoc     =2
MSHR      ='iMSHRSmall'
writePolicy='WT'
portOccp  =1
size      =16384
WrMissEnergy=3.312720e+00
RdMissEnergy=3.312720e+00
deviceType='icache'
numPorts  =2
hitDelay  =1
WrHitEnergy=1.656360e+00
RdHitEnergy=1.656360e+00
lowerLevel="L1L2IBus L1L2I shared"
replPolicy='LRU'
missDelay =1
bsize     =64
[FXDTLBSmall]
assoc     =4
replPolicy='LRU'
RdHitEnergy=3.831315e-01
deviceType='cache'
bsize     =8
WrHitEnergy=3.831315e-01
RdMissEnergy=7.662631e-01
size      =512
WrMissEnergy=7.662631e-01
[FXClusterIssueSmall]
iStoreLat =1
iStoreUnit='LDSTIssueSmall'
wakeupDelay=3
iDivLat   =12
iLoadLat  =1
schedDelay=1
iALULat   =1
schedPortOccp=1
schedNumPorts=4
wakeUpPortOccp=1
iMultLat  =4
recycleAt ='Execute'
iMultUnit ='ALUIssueSmall'
iLoadUnit ='LDSTIssueSmall'
iBJLat    =1
iDivUnit  ='ALUIssueSmall'
iALUUnit  ='ALUIssueSmall'
winSize   =40
wakeUpNumPorts=4
iBJUnit   ='ALUIssueSmall'
[FPClusterIssueSmall]
fpDivUnit ='FPIssueSmall'
wakeUpPortOccp=1
fpMultUnit='FPIssueSmall'
schedDelay=1
schedNumPorts=4
wakeUpNumPorts=4
recycleAt ='Execute'
fpALUUnit ='FPIssueSmall'
fpALULat  =1
winSize   =4
wakeupDelay=3
schedPortOccp=1
fpMultLat =2
fpDivLat  =10
[Memory]
deviceType='niceCache'
WrMissEnergy=0.000000e+00
lowerLevel='voidDevice'
MSHR      ='NoMSHR'
bsize     =64
replPolicy='LRU'
size      =64
RdHitEnergy=0.000000e+00
portOccp  =1
hitDelay  =16
assoc     =1
missDelay =16
numPorts  =1
RdMissEnergy=0.000000e+00
WrHitEnergy=0.000000e+00
[L2Cache]
replPolicy='LRU'
lowerLevel="MemoryBus memoryBus"
missDelay =2
assoc     =8
bankPortOccp=1
RdHitEnergy=7.988940e+00
RdMissEnergy=1.597788e+01
WrMissEnergy=1.597788e+01
portOccp  =1
nBanks    =2
numPorts  =1
WrHitEnergy=7.988940e+00
bankNumPorts=1
hitDelay  =2
bsize     =64
inclusive =false
deviceType='cache'
writePolicy='WB'
size      =262144
MSHR      ='L2MSHR'
[L1L2IBus]
lowerLevel="L2Cache L2"
numPorts  =1
deviceType='bus'
portOccp  =1
delay     =1
[dMSHRSmall]
size      =64
type      ='single'
bsize     =64
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =32
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[L2MSHR]
type      ='single'
bsize     =64
size      =64
[L1L2DBus]
delay     =1
portOccp  =1
numPorts  =1
BusEnergy =3.000000e-02
deviceType='systembus'
lowerLevel="L2Cache L2"
[iMSHRSmall]
size      =32
bsize     =64
type      ='single'
[MemoryBus]
lowerLevel="Memory memory"
portOccp  =1
delay     =0
numPorts  =1
deviceType='bus'
[FPIssueSmall]
Num       =1
Occ       =1
[LDSTIssueSmall]
Num       =1
Occ       =1
[techParam]
frequency =1600000000
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "../confs/test.conf":
OSSim:beginTime=Tue Dec 11 23:09:45 2012

OSSim:bench=./sesc.smp -c../confs/test.conf -dsimsmall -fresult ../sommelier/sommelier.sesc -t small 
OSSim:benchName=sommelier.sesc
ProcessId(1):totalTime=78295:waitTime=0:spawnTime=656817:exitTime=735112:Switchs=1
ProcessId(1):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(2):totalTime=3526:waitTime=0:spawnTime=736276:exitTime=739802:Switchs=1
ProcessId(2):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(3):totalTime=4439:waitTime=0:spawnTime=741087:exitTime=745526:Switchs=1
ProcessId(3):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(4):totalTime=5271:waitTime=0:spawnTime=746617:exitTime=751888:Switchs=1
ProcessId(4):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(5):totalTime=76161:waitTime=0:spawnTime=764464:exitTime=840625:Switchs=1
ProcessId(5):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(6):totalTime=2951:waitTime=0:spawnTime=841098:exitTime=844049:Switchs=1
ProcessId(6):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(7):totalTime=3837:waitTime=0:spawnTime=844616:exitTime=848453:Switchs=1
ProcessId(7):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(8):totalTime=4782:waitTime=0:spawnTime=849136:exitTime=853918:Switchs=1
ProcessId(8):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(9):totalTime=76097:waitTime=0:spawnTime=866123:exitTime=942220:Switchs=1
ProcessId(9):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(10):totalTime=2950:waitTime=0:spawnTime=942788:exitTime=945738:Switchs=1
ProcessId(10):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(11):totalTime=3828:waitTime=0:spawnTime=946257:exitTime=950085:Switchs=1
ProcessId(11):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(12):totalTime=4782:waitTime=0:spawnTime=950608:exitTime=955390:Switchs=1
ProcessId(12):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(13):totalTime=76003:waitTime=0:spawnTime=967577:exitTime=1043580:Switchs=1
ProcessId(13):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(14):totalTime=2918:waitTime=0:spawnTime=1044093:exitTime=1047011:Switchs=1
ProcessId(14):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(15):totalTime=3807:waitTime=0:spawnTime=1047561:exitTime=1051368:Switchs=1
ProcessId(15):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(16):totalTime=4790:waitTime=0:spawnTime=1051902:exitTime=1056692:Switchs=1
ProcessId(16):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(17):totalTime=76103:waitTime=0:spawnTime=1068861:exitTime=1144964:Switchs=1
ProcessId(17):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(18):totalTime=2942:waitTime=0:spawnTime=1145453:exitTime=1148395:Switchs=1
ProcessId(18):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(19):totalTime=3828:waitTime=0:spawnTime=1148957:exitTime=1152785:Switchs=1
ProcessId(19):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(20):totalTime=4782:waitTime=0:spawnTime=1153317:exitTime=1158099:Switchs=1
ProcessId(20):cpu=1:migrable=true:pinned=false:pid=1:ppid=0:parentId=0
ProcessId(0):totalTime=1160042:waitTime=59:spawnTime=0:exitTime=1160101:Switchs=3
ProcessId(0):cpu=0:migrable=true:pinned=false:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=23:nSpawns=20:nGradInsts=1545870:nWPathInsts=0
Proc(0):clockTicks=1160132
Proc(1):clockTicks=442708
OSSim:reportName=Final
OSSim:msecs=    2.63:nCPUs=2:nCycles=1160147
OSSim:pseudoreset=0
Proc(0):fetchPower=1.42341
Proc(0):issuePower=1.82845
Proc(0):memPower=1.00649
Proc(0):execPower=8.09579
Proc(0):clockPower=2.9375
Proc(0):totPower=15.2916
Proc(1):fetchPower=0.470313
Proc(1):issuePower=0.64543
Proc(1):memPower=0.425414
Proc(1):execPower=3.49353
Proc(1):clockPower=2.12085
Proc(1):totPower=7.15555
PowerMgr:fetchPower=1.89372
PowerMgr:issuePower=2.47388
PowerMgr:memPower=1.4319
PowerMgr:execPower=11.5893
PowerMgr:clockPower=0
EnergyMgr:fetchEnergy=1.37312e+06
EnergyMgr:issueEnergy=1.79379e+06
EnergyMgr:memEnergy=1.03826e+06
EnergyMgr:execEnergy=8.40332e+06
EnergyMgr:clockEnergy=0
PowerMgr:clockPower=5.05835
PowerMgr:totPower=22.4472
EnergyMgr:clockEnergy=3.66777e+06
EnergyMgr:totEnergy=1.62763e+07
BEGIN GStats::report Final
P(0)_DL1Small:readHit=300329
P(0)_DL1Small:writeHit=109334
P(0)_DL1Small:readMiss=479
P(0)_DL1Small:writeMiss=777
P(0)_DL1Small:readHalfMiss=1394
P(0)_DL1Small:writeHalfMiss=1046
P(0)_DL1Small:writeBack=744
P(0)_DL1Small:linePush=0
P(0)_DL1Small:lineFill=1229
P(0)_DL1Small:readRetry=0
P(0)_DL1Small:writeRetry=0
P(0)_DL1Small:invalDirty=4
P(0)_DL1Small:allocDirty=446
P(0)_L2:readHalfMiss=34
P(0)_L2:writeHalfMiss=0
P(0)_L2:writeMiss=0
P(0)_L2:readMiss=1117
P(0)_L2:readHit=562
P(0)_L2:writeHit=0
P(0)_L2:writeBack=0
P(0)_L2:lineFill=1117
P(0)_L2:linePush=775
P(0)_L2:nForwarded=0
P(0)_L2:nWBFull=0
P(0)_L2_avgPendingWrites:v=0:n=0
P(0)_L2_avgMissLat:v=18.8836:n=1151
P(0)_L2:rejected=0
P(0)_L2:rejectedHits=0
P(0)_L2_MSHR0:rdHitEnergy=2284.84
P(0)_L2_MSHR0:rdMissEnergy=9235.21
P(0)_L2_MSHR0:wrHitEnergy=3075.74
P(0)_L2_MSHR0:wrMissEnergy=8947.61
P(0)_L2_MSHR0_MSHR:nUse=578
P(0)_L2_MSHR0_MSHR:nUseReads=578
P(0)_L2_MSHR0_MSHR:nUseWrites=0
P(0)_L2_MSHR0_MSHR:nOverflows=0
P(0)_L2_MSHR0_MSHR_maxUsedEntries:max=2:n=560
P(0)_L2_MSHR0_MSHR:nCanAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR0_MSHR_maxOutsReqs:max=3:n=578
P(0)_L2_MSHR0_MSHR_avgReqsPerLine:v=1.03214:n=560
P(0)_L2_MSHR0_MSHR:nIssuesNewEntry=560
P(0)_L2_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR0_MSHR_avgQueueSize:v=0.529412:n=578
P(0)_L2_MSHR0_MSHR_avgWritesPerLine:v=0:n=560
P(0)_L2_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=560
P(0)_L2_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2_MSHR0_MSHR:nRetiredEntries=560
P(0)_L2_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B0:nAccesses=1249
P(0)_L2_B1:rdHitEnergy=2204.95
P(0)_L2_B1:rdMissEnergy=9155.33
P(0)_L2_B1:wrHitEnergy=3115.69
P(0)_L2_B1:wrMissEnergy=8899.68
P(0)_L2_MSHR1_MSHR:nUse=573
P(0)_L2_MSHR1_MSHR:nUseReads=573
P(0)_L2_MSHR1_MSHR:nUseWrites=0
P(0)_L2_MSHR1_MSHR:nOverflows=0
P(0)_L2_MSHR1_MSHR_maxUsedEntries:max=2:n=557
P(0)_L2_MSHR1_MSHR:nCanAccept=0
P(0)_L2_MSHR1_MSHR:nCanNotAccept=0
P(0)_L2_MSHR1_MSHR:nCanNotAcceptConv=0
P(0)_L2_MSHR1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2_MSHR1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2_MSHR1_MSHR_maxOutsReqs:max=3:n=573
P(0)_L2_MSHR1_MSHR_avgReqsPerLine:v=1.02873:n=557
P(0)_L2_MSHR1_MSHR:nIssuesNewEntry=557
P(0)_L2_MSHR1_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2_MSHR1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2_MSHR1_MSHR_avgQueueSize:v=0.474695:n=573
P(0)_L2_MSHR1_MSHR_avgWritesPerLine:v=0:n=557
P(0)_L2_MSHR1_MSHR_avgWritesPerLineComb:v=0:n=557
P(0)_L2_MSHR1_MSHR:nOnlyWrites=0
P(0)_L2_MSHR1_MSHR:nRetiredEntries=557
P(0)_L2_MSHR1_MSHR:nRetiredEntriesWritten=0
P(0)_L2_B1:nAccesses=1239
DataP(0)_memoryBus_occ:v=0:n=1117
CmdP(0)_memoryBus_occ:v=0:n=1117
P(0)_memory:readHalfMiss=0
P(0)_memory:writeHalfMiss=0
P(0)_memory:writeMiss=0
P(0)_memory:readMiss=0
P(0)_memory:readHit=1117
P(0)_memory:writeHit=0
P(0)_memory:writeBack=0
P(0)_memory:lineFill=0
P(0)_memory:linePush=0
P(0)_memory:nForwarded=0
P(0)_memory:nWBFull=0
P(0)_memory_avgPendingWrites:v=0:n=0
P(0)_memory_avgMissLat:v=0:n=0
P(0)_memory:rejected=0
P(0)_memory:rejectedHits=0
P(0)_memory_MSHR0:rdHitEnergy=0
P(0)_memory_MSHR0:rdMissEnergy=0
P(0)_memory_MSHR0:wrHitEnergy=0
P(0)_memory_MSHR0:wrMissEnergy=0
P(0)_memory_MSHR0_MSHR:nUse=0
P(0)_memory_MSHR0_MSHR:nUseReads=0
P(0)_memory_MSHR0_MSHR:nUseWrites=0
P(0)_memory_MSHR0_MSHR:nOverflows=0
P(0)_memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_memory_MSHR0_MSHR:nCanAccept=0
P(0)_memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_memory_B0:nAccesses=1117
P(0)_memory_occ:v=0:n=0
P(0)_memory_B0_occ:v=0:n=0
P(0)_memory_MSHR_B0_occ:v=0:n=0
P(0)_memoryBus_AvgTime_MemRead:v=0:n=674
P(0)_memoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_memoryBus_AvgTime_MemPush:v=0:n=0
P(0)_memoryBus_AvgTime_MemReadW:v=0:n=1560
P(0)_L2_occ:v=0:n=2488
P(0)_L2_B0_occ:v=0.00331675:n=1809
P(0)_L2_MSHR_B0_occ:v=0.332744:n=1698
P(0)_L2_B1_occ:v=0.00222717:n=1796
P(0)_L2_MSHR_B1_occ:v=0.33195:n=1687
L1L2D_bus_occ:v=0.0772822:n=7712
SMPSystemBus:busEnergy=168.33
P(0)_DL1Small_occ:v=0.0443977:n=415607
P(0)_DL1Small_MSHR:nUse=410919
P(0)_DL1Small_MSHR:nUseReads=410919
P(0)_DL1Small_MSHR:nUseWrites=0
P(0)_DL1Small_MSHR:nOverflows=0
P(0)_DL1Small_MSHR_maxUsedEntries:max=5:n=408479
P(0)_DL1Small_MSHR:nCanAccept=110111
P(0)_DL1Small_MSHR:nCanNotAccept=0
P(0)_DL1Small_MSHR:nCanNotAcceptConv=0
P(0)_DL1Small_MSHR:blockingCycles(0)=1160147
P(0)_DL1Small_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1Small_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_DL1Small_MSHR_maxOutsReqs:max=18:n=410919
P(0)_DL1Small_MSHR_avgReqsPerLine:v=1.00597:n=408479
P(0)_DL1Small_MSHR:nIssuesNewEntry=408479
P(0)_DL1Small_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_DL1Small_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1Small_MSHR_avgQueueSize:v=0.106561:n=410919
P(0)_DL1Small_MSHR_avgWritesPerLine:v=0:n=408479
P(0)_DL1Small_MSHR_avgWritesPerLineComb:v=0:n=408479
P(0)_DL1Small_MSHR:nOnlyWrites=0
P(0)_DL1Small_MSHR:nRetiredEntries=408479
P(0)_DL1Small_MSHR:nRetiredEntriesWritten=0
mutExclBuffer_MSHR:nUse=1755
mutExclBuffer_MSHR:nUseReads=1755
mutExclBuffer_MSHR:nUseWrites=0
mutExclBuffer_MSHR:nOverflows=0
mutExclBuffer_MSHR_maxUsedEntries:max=4:n=1753
mutExclBuffer_MSHR:nCanAccept=0
mutExclBuffer_MSHR:nCanNotAccept=0
mutExclBuffer_MSHR:nCanNotAcceptConv=0
mutExclBuffer_MSHR:blockingCycles_AutoAvg=0.000000
mutExclBuffer_MSHR_avgOverflowConsumptions:v=0:n=0
mutExclBuffer_MSHR_maxOutsReqs:max=4:n=1755
mutExclBuffer_MSHR_avgReqsPerLine:v=1.00114:n=1753
mutExclBuffer_MSHR:nIssuesNewEntry=1753
mutExclBuffer_MSHR:nCanNotAcceptSubEntryFull=0
mutExclBuffer_MSHR:nCanNotAcceptTooManyWrites=0
mutExclBuffer_MSHR_avgQueueSize:v=0.0011396:n=1755
mutExclBuffer_MSHR_avgWritesPerLine:v=0:n=1753
mutExclBuffer_MSHR_avgWritesPerLineComb:v=0:n=1753
mutExclBuffer_MSHR:nOnlyWrites=0
mutExclBuffer_MSHR:nRetiredEntries=1753
mutExclBuffer_MSHR:nRetiredEntriesWritten=0
P(0)_DL1Small:rdHitEnergy=497453
P(0)_DL1Small:rdMissEnergy=1586.79
P(0)_DL1Small:wrHitEnergy=181096
P(0)_DL1Small:wrMissEnergy=2573.98
P(0)_IL1Small:readHalfMiss=556
P(0)_IL1Small:writeHalfMiss=0
P(0)_IL1Small:writeMiss=0
P(0)_IL1Small:readMiss=314
P(0)_IL1Small:readHit=591316
P(0)_IL1Small:writeHit=0
P(0)_IL1Small:writeBack=0
P(0)_IL1Small:lineFill=314
P(0)_IL1Small:linePush=0
P(0)_IL1Small:nForwarded=0
P(0)_IL1Small:nWBFull=0
P(0)_IL1Small_avgPendingWrites:v=0:n=0
P(0)_IL1Small_avgMissLat:v=17.2483:n=870
P(0)_IL1Small:rejected=0
P(0)_IL1Small:rejectedHits=0
P(0)_IL1Small_MSHR0:rdHitEnergy=979432
P(0)_IL1Small_MSHR0:rdMissEnergy=3922.26
P(0)_IL1Small_MSHR0:wrHitEnergy=0
P(0)_IL1Small_MSHR0:wrMissEnergy=1040.19
P(0)_IL1Small_MSHR0_MSHR:nUse=870
P(0)_IL1Small_MSHR0_MSHR:nUseReads=870
P(0)_IL1Small_MSHR0_MSHR:nUseWrites=0
P(0)_IL1Small_MSHR0_MSHR:nOverflows=0
P(0)_IL1Small_MSHR0_MSHR_maxUsedEntries:max=3:n=314
P(0)_IL1Small_MSHR0_MSHR:nCanAccept=0
P(0)_IL1Small_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1Small_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1Small_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1Small_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1Small_MSHR0_MSHR_maxOutsReqs:max=4:n=870
P(0)_IL1Small_MSHR0_MSHR_avgReqsPerLine:v=2.7707:n=314
P(0)_IL1Small_MSHR0_MSHR:nIssuesNewEntry=314
P(0)_IL1Small_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1Small_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1Small_MSHR0_MSHR_avgQueueSize:v=11.4:n=870
P(0)_IL1Small_MSHR0_MSHR_avgWritesPerLine:v=0:n=314
P(0)_IL1Small_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=314
P(0)_IL1Small_MSHR0_MSHR:nOnlyWrites=0
P(0)_IL1Small_MSHR0_MSHR:nRetiredEntries=314
P(0)_IL1Small_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_IL1Small_B0:nAccesses=592186
DataL1L2I_occ:v=0.00516796:n=387
CmdL1L2I_occ:v=0:n=387
L1L2I_AvgTime_MemRead:v=0.502584:n=774
L1L2I_AvgTime_MemWrite:v=0:n=0
L1L2I_AvgTime_MemPush:v=0:n=0
L1L2I_AvgTime_MemReadW:v=0:n=0
P(0)_IL1Small_occ:v=0:n=592186
P(0)_IL1Small_B0_occ:v=0:n=592500
P(0)_IL1Small_MSHR_B0_occ:v=0:n=1184
P(0)_ITLB:rdHitEnergy=0
P(0)_ITLB:rdMissEnergy=0
P(0)_ITLB:wrHitEnergy=0
P(0)_ITLB:wrMissEnergy=0
P(0)_DTLB:rdHitEnergy=0
P(0)_DTLB:rdMissEnergy=0
P(0)_DTLB:wrHitEnergy=0
P(0)_DTLB:wrMissEnergy=0
LDSTQ(0)_ldldViolations=34
LDSTQ(0)_stldViolations=0
LDSTQ(0)_ststViolations=79
LDSTQ(0)_stldForwarding=22119
Proc(0)_FXClusterIssueSmall:nReplay=8774
Proc(0)_FXClusterIssueSmall:resultBusEnergy=27218.4
Proc(0)_FXClusterIssueSmall:forwardBusEnergy=829.787
Proc(0)_FXClusterIssueSmall:windowSelEnergy=4010.76
Proc(0)_FXClusterIssueSmall:windowRdWrEnergy=579533
Proc(0)_FXClusterIssueSmall:windowCheckEnergy=23161.2
Proc(0)_FXClusterIssueSmall_wakeUp_occ:v=0.0646093:n=2176095
Proc(0)_FXClusterIssueSmall_sched_occ:v=0.00110707:n=1086655
Proc(0)_FXClusterIssueSmall_winNotUsed:v=20.5629:n=1086655
ALUIssueSmall(0)_occ:v=1.03512:n=593855
Cluster(0):iALUEnergy=164626
Cluster(0):iMultEnergy=8670.14
Cluster(0):iDivEnergy=8239.58
LDSTIssueSmall(0)_occ:v=0.712331:n=602911
FULoad(0):ldqCheckEnergy=51740.4
FULoad(0):ldqRdWrEnergy=3.115e+06
FULoad(0):stqCheckEnergy=44459.1
FULoad(0):stqRdWrEnergy=0
FULoad(0):iAluEnergy=130801
FULoad(0)_ldqNotUsed:v=8.35204:n=382689
FULoad(0):nForwarded=81881
FUStore(0):ldqCheckEnergy=14887.3
FUStore(0):ldqRdWrEnergy=0
FUStore(0):stqCheckEnergy=0
FUStore(0):stqRdWrEnergy=1.39044e+06
FUStore(0):iAluEnergy=0
FUStore(0)_stqNotUsed:v=15.0537:n=110111
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
FUMemory(0):ldqCheckEnergy=0
FUMemory(0):ldqRdWrEnergy=0
FUMemory(0):stqCheckEnergy=0
FUMemory(0):stqRdWrEnergy=0
FUMemory(0):iAluEnergy=0
Proc(0)_FPClusterIssueSmall:nReplay=0
Proc(0)_FPClusterIssueSmall:resultBusEnergy=1411.58
Proc(0)_FPClusterIssueSmall:forwardBusEnergy=760.029
Proc(0)_FPClusterIssueSmall:windowSelEnergy=208.002
Proc(0)_FPClusterIssueSmall:windowRdWrEnergy=30055.2
Proc(0)_FPClusterIssueSmall:windowCheckEnergy=1201.16
Proc(0)_FPClusterIssueSmall_wakeUp_occ:v=0:n=109925
Proc(0)_FPClusterIssueSmall_sched_occ:v=0:n=56355
Proc(0)_FPClusterIssueSmall_winNotUsed:v=1.05714:n=56355
FPIssueSmall(0)_occ:v=0.0646438:n=56355
Cluster(0):fpALUEnergy=34447.1
Cluster(0):fpMultEnergy=24645.7
Cluster(0):fpDivEnergy=5246.88
Proc(0)_robUsed:v=40.2879:n=1160132
Processor(0)_noFetch=460597
Processor(0)_noFetch2=107349
ExeEngine(0)_retired:v=0.994175:n=1149707
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=423298
ExeEngine(0):nSmallROB=514455
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=13902
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=6234
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=212852
ExeEngine(0):noRetSelf_iMult_NotExecuted=1979
ExeEngine(0):noRetSelf_iDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iBJ_NotExecuted=48493
ExeEngine(0):noRetSelf_iLoad_NotExecuted=118552
ExeEngine(0):noRetSelf_iStore_NotExecuted=256968
ExeEngine(0):noRetSelf_fpALU_NotExecuted=103278
ExeEngine(0):noRetSelf_fpMult_NotExecuted=50478
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=37584
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(0):noRetSelf_iStore_NoCachePorts=9326
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=366758
ExeEngine(0):noRetOther_iMult_NotExecuted=3878
ExeEngine(0):noRetOther_iDiv_NotExecuted=0
ExeEngine(0):noRetOther_iBJ_NotExecuted=80749
ExeEngine(0):noRetOther_iLoad_NotExecuted=212003
ExeEngine(0):noRetOther_iStore_NotExecuted=443175
ExeEngine(0):noRetOther_fpALU_NotExecuted=180528
ExeEngine(0):noRetOther_fpMult_NotExecuted=93037
ExeEngine(0):noRetOther_fpDiv_NotExecuted=75168
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=0
ExeEngine(0):noRetOther_iStore_NoCachePorts=9600
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
Proc(0):renameEnergy=399848
Proc(0):ROBEnergy=257561
Proc(0):wrIRegEnergy=300155
Proc(0):wrFPRegEnergy=52527.4
Proc(0):rdIRegEnergy=470805
Proc(0):rdFPRegEnergy=53501.6
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=481624
PendingWindow(0)_iComplex:n=1326
PendingWindow(0)_iBJ:n=110905
PendingWindow(0)_iLoad:n=382689
PendingWindow(0)_iStore:n=110111
PendingWindow(0)_fpALU:n=31850
PendingWindow(0)_fpComplex:n=24505
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=39.0338:n=3169
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=247396
FetchEngine(0):nDelayInst2=40200
FetchEngine(0):nFetched=1143010
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=33
FetchEngine(0):szBB(2)=8309
FetchEngine(0):szBB(3)=24902
FetchEngine(0):szBB(4)=11950
FetchEngine(0):szBB(5)=12345
FetchEngine(0):szBB(6)=12876
FetchEngine(0):szBB(7)=15954
FetchEngine(0):szBB(8)=493
FetchEngine(0):szBB(9)=94
FetchEngine(0):szBB(10)=81
FetchEngine(0):szBB(11)=117
FetchEngine(0):szBB(12)=2646
FetchEngine(0):szBB(13)=20
FetchEngine(0):szBB(14)=469
FetchEngine(0):szBB(15)=9976
FetchEngine(0):szBB(16)=70
FetchEngine(0):szBB(17)=511
FetchEngine(0):szBB(18)=81
FetchEngine(0):szBB(19)=17
FetchEngine(0):szBB(20)=5
FetchEngine(0):szBB(21)=104
FetchEngine(0):szBB(22)=21
FetchEngine(0):szBB(23)=50
FetchEngine(0):szBB(24)=2051
FetchEngine(0):szBB(25)=2
FetchEngine(0):szBB(26)=1333
FetchEngine(0):szBB(31)=5
FetchEngine(0):szBB(32)=2505
FetchEngine(0):szBB(34)=40
FetchEngine(0):szBB(35)=5
FetchEngine(0):szBB(36)=480
FetchEngine(0):szBB(37)=305
FetchEngine(0):szBB(40)=5
FetchEngine(0):szBB(41)=300
FetchEngine(0):szBB(53)=250
FetchEngine(0):szBB(61)=750
FetchEngine(0):szBB(69)=250
FetchEngine(0):szBB(173)=1500
FetchEngine(0):szBB_MaxKey=173
FetchEngine(0):szBB_Avg=10.306136
FetchEngine(0):szBB_Samples=110905
FetchEngine(0):szFB(1)=4
FetchEngine(0):szFB(2)=5150
FetchEngine(0):szFB(3)=5343
FetchEngine(0):szFB(4)=11784
FetchEngine(0):szFB(5)=7645
FetchEngine(0):szFB(6)=525
FetchEngine(0):szFB(7)=5644
FetchEngine(0):szFB(8)=2429
FetchEngine(0):szFB(9)=9486
FetchEngine(0):szFB(10)=50
FetchEngine(0):szFB(11)=68
FetchEngine(0):szFB(12)=2528
FetchEngine(0):szFB(13)=37
FetchEngine(0):szFB(14)=232
FetchEngine(0):szFB(15)=231
FetchEngine(0):szFB(16)=105
FetchEngine(0):szFB(17)=152
FetchEngine(0):szFB(18)=86
FetchEngine(0):szFB(19)=22
FetchEngine(0):szFB(20)=6
FetchEngine(0):szFB(21)=5
FetchEngine(0):szFB(22)=421
FetchEngine(0):szFB(23)=26
FetchEngine(0):szFB(24)=18
FetchEngine(0):szFB(25)=9659
FetchEngine(0):szFB(26)=2
FetchEngine(0):szFB(28)=1
FetchEngine(0):szFB(29)=1900
FetchEngine(0):szFB(224)=250
FetchEngine(0):szFB(32)=1180
FetchEngine(0):szFB(33)=330
FetchEngine(0):szFB(34)=40
FetchEngine(0):szFB(35)=95
FetchEngine(0):szFB(36)=21
FetchEngine(0):szFB(37)=5
FetchEngine(0):szFB(38)=455
FetchEngine(0):szFB(233)=50
FetchEngine(0):szFB(41)=306
FetchEngine(0):szFB(42)=5
FetchEngine(0):szFB(43)=1
FetchEngine(0):szFB(50)=1
FetchEngine(0):szFB(51)=1
FetchEngine(0):szFB(52)=1
FetchEngine(0):szFB(58)=1532
FetchEngine(0):szFB(66)=600
FetchEngine(0):szFB(70)=1
FetchEngine(0):szFB(74)=200
FetchEngine(0):szFB(77)=45
FetchEngine(0):szFB(81)=45
FetchEngine(0):szFB(87)=50
FetchEngine(0):szFB(98)=50
FetchEngine(0):szFB(99)=45
FetchEngine(0):szFB(108)=5
FetchEngine(0):szFB(115)=5
FetchEngine(0):szFB(128)=5
FetchEngine(0):szFB(178)=1200
FetchEngine(0):szFB_MaxKey=233
FetchEngine(0):szFB_Avg=16.309262
FetchEngine(0):szFB_Samples=70083
FetchEngine(0):szFS(1)=41362
FetchEngine(0):szFS(2)=550824
FetchEngine(0):szFS_MaxKey=2
FetchEngine(0):szFS_Avg=1.930154
FetchEngine(0):szFS_Samples=592186
BPred(0)_RAS:nHit=15341
BPred(0)_RAS:nMiss=148
BPred(0)_RAS:rasEnergy=5281.25
BPred(0):nBranches=110905
BPred(0):nTaken=70083
BPred(0):nMiss=3169
BPred(0)_Hybrid:nHit=92395
BPred(0)_Hybrid:nMiss=3021
BPred(0)_Hybrid:bpredEnergy=18187.8
BPred(0)_BTB:nHit=52833
BPred(0)_BTB:nMiss=190
BPred(0)_BTB:btbEnergy=24236.9
P(1)_DL1Small:readHit=149858
P(1)_DL1Small:writeHit=35374
P(1)_DL1Small:readMiss=408
P(1)_DL1Small:writeMiss=91
P(1)_DL1Small:readHalfMiss=378
P(1)_DL1Small:writeHalfMiss=779
P(1)_DL1Small:writeBack=31
P(1)_DL1Small:linePush=0
P(1)_DL1Small:lineFill=494
P(1)_DL1Small:readRetry=0
P(1)_DL1Small:writeRetry=0
P(1)_DL1Small:invalDirty=5
P(1)_DL1Small:allocDirty=24
P(1)_DL1Small_occ:v=0.0367394:n=189279
P(1)_DL1Small_MSHR:nUse=185731
P(1)_DL1Small_MSHR:nUseReads=185731
P(1)_DL1Small_MSHR:nUseWrites=0
P(1)_DL1Small_MSHR:nOverflows=0
P(1)_DL1Small_MSHR_maxUsedEntries:max=4:n=184574
P(1)_DL1Small_MSHR:nCanAccept=35465
P(1)_DL1Small_MSHR:nCanNotAccept=0
P(1)_DL1Small_MSHR:nCanNotAcceptConv=0
P(1)_DL1Small_MSHR:blockingCycles(0)=1160147
P(1)_DL1Small_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1Small_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_DL1Small_MSHR_maxOutsReqs:max=17:n=185731
P(1)_DL1Small_MSHR_avgReqsPerLine:v=1.00627:n=184574
P(1)_DL1Small_MSHR:nIssuesNewEntry=184574
P(1)_DL1Small_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_DL1Small_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_DL1Small_MSHR_avgQueueSize:v=0.115904:n=185731
P(1)_DL1Small_MSHR_avgWritesPerLine:v=0:n=184574
P(1)_DL1Small_MSHR_avgWritesPerLineComb:v=0:n=184574
P(1)_DL1Small_MSHR:nOnlyWrites=0
P(1)_DL1Small_MSHR:nRetiredEntries=184574
P(1)_DL1Small_MSHR:nRetiredEntriesWritten=0
P(1)_DL1Small:rdHitEnergy=248219
P(1)_DL1Small:rdMissEnergy=1351.59
P(1)_DL1Small:wrHitEnergy=58592.1
P(1)_DL1Small:wrMissEnergy=301.458
P(1)_IL1Small:readHalfMiss=157
P(1)_IL1Small:writeHalfMiss=0
P(1)_IL1Small:writeMiss=0
P(1)_IL1Small:readMiss=73
P(1)_IL1Small:readHit=202348
P(1)_IL1Small:writeHit=0
P(1)_IL1Small:writeBack=0
P(1)_IL1Small:lineFill=73
P(1)_IL1Small:linePush=0
P(1)_IL1Small:nForwarded=0
P(1)_IL1Small:nWBFull=0
P(1)_IL1Small_avgPendingWrites:v=0:n=0
P(1)_IL1Small_avgMissLat:v=16.7435:n=230
P(1)_IL1Small:rejected=0
P(1)_IL1Small:rejectedHits=0
P(1)_IL1Small_MSHR0:rdHitEnergy=335161
P(1)_IL1Small_MSHR0:rdMissEnergy=1003.75
P(1)_IL1Small_MSHR0:wrHitEnergy=0
P(1)_IL1Small_MSHR0:wrMissEnergy=241.829
P(1)_IL1Small_MSHR0_MSHR:nUse=230
P(1)_IL1Small_MSHR0_MSHR:nUseReads=230
P(1)_IL1Small_MSHR0_MSHR:nUseWrites=0
P(1)_IL1Small_MSHR0_MSHR:nOverflows=0
P(1)_IL1Small_MSHR0_MSHR_maxUsedEntries:max=2:n=73
P(1)_IL1Small_MSHR0_MSHR:nCanAccept=0
P(1)_IL1Small_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1Small_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1Small_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1Small_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_IL1Small_MSHR0_MSHR_maxOutsReqs:max=4:n=230
P(1)_IL1Small_MSHR0_MSHR_avgReqsPerLine:v=3.15068:n=73
P(1)_IL1Small_MSHR0_MSHR:nIssuesNewEntry=73
P(1)_IL1Small_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_IL1Small_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_IL1Small_MSHR0_MSHR_avgQueueSize:v=12.2:n=230
P(1)_IL1Small_MSHR0_MSHR_avgWritesPerLine:v=0:n=73
P(1)_IL1Small_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=73
P(1)_IL1Small_MSHR0_MSHR:nOnlyWrites=0
P(1)_IL1Small_MSHR0_MSHR:nRetiredEntries=73
P(1)_IL1Small_MSHR0_MSHR:nRetiredEntriesWritten=0
P(1)_IL1Small_B0:nAccesses=202578
P(1)_IL1Small_occ:v=0:n=202578
P(1)_IL1Small_B0_occ:v=0:n=202651
P(1)_IL1Small_MSHR_B0_occ:v=0:n=303
P(1)_ITLB:rdHitEnergy=0
P(1)_ITLB:rdMissEnergy=0
P(1)_ITLB:wrHitEnergy=0
P(1)_ITLB:wrMissEnergy=0
P(1)_DTLB:rdHitEnergy=0
P(1)_DTLB:rdMissEnergy=0
P(1)_DTLB:wrHitEnergy=0
P(1)_DTLB:wrMissEnergy=0
LDSTQ(1)_ldldViolations=39
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=84
LDSTQ(1)_stldForwarding=8199
Proc(1)_FXClusterIssueSmall:nReplay=170
Proc(1)_FXClusterIssueSmall:resultBusEnergy=8963.65
Proc(1)_FXClusterIssueSmall:forwardBusEnergy=671.184
Proc(1)_FXClusterIssueSmall:windowSelEnergy=1320.83
Proc(1)_FXClusterIssueSmall:windowRdWrEnergy=190853
Proc(1)_FXClusterIssueSmall:windowCheckEnergy=7627.52
Proc(1)_FXClusterIssueSmall_wakeUp_occ:v=0.0198478:n=718517
Proc(1)_FXClusterIssueSmall_sched_occ:v=0.000206785:n=357860
Proc(1)_FXClusterIssueSmall_winNotUsed:v=21.0059:n=357860
ALUIssueSmall(1)_occ:v=0.30141:n=134395
Cluster(1):iALUEnergy=42457.8
Cluster(1):iMultEnergy=2259.25
Cluster(1):iDivEnergy=2129.37
LDSTIssueSmall(1)_occ:v=0.824482:n=258930
FULoad(1):ldqCheckEnergy=25418
FULoad(1):ldqRdWrEnergy=1.53027e+06
FULoad(1):stqCheckEnergy=21841
FULoad(1):stqRdWrEnergy=0
FULoad(1):iAluEnergy=64257.6
FULoad(1)_ldqNotUsed:v=5.08204:n=188000
FULoad(1):nForwarded=37734
FUStore(1):ldqCheckEnergy=4794.95
FUStore(1):ldqRdWrEnergy=0
FUStore(1):stqCheckEnergy=0
FUStore(1):stqRdWrEnergy=447839
FUStore(1):iAluEnergy=0
FUStore(1)_stqNotUsed:v=15.0258:n=35465
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
FUMemory(1):ldqCheckEnergy=0
FUMemory(1):ldqRdWrEnergy=0
FUMemory(1):stqCheckEnergy=0
FUMemory(1):stqRdWrEnergy=0
FUMemory(1):iAluEnergy=0
Proc(1)_FPClusterIssueSmall:nReplay=0
Proc(1)_FPClusterIssueSmall:resultBusEnergy=1127.16
Proc(1)_FPClusterIssueSmall:forwardBusEnergy=601.125
Proc(1)_FPClusterIssueSmall:windowSelEnergy=166.092
Proc(1)_FPClusterIssueSmall:windowRdWrEnergy=23999.3
Proc(1)_FPClusterIssueSmall:windowCheckEnergy=959.141
Proc(1)_FPClusterIssueSmall_wakeUp_occ:v=0:n=87203
Proc(1)_FPClusterIssueSmall_sched_occ:v=0:n=45000
Proc(1)_FPClusterIssueSmall_winNotUsed:v=0.721333:n=45000
FPIssueSmall(1)_occ:v=0.0787111:n=45000
Cluster(1):fpALUEnergy=25049.8
Cluster(1):fpMultEnergy=24054.7
Cluster(1):fpDivEnergy=2163.22
Proc(1)_robUsed:v=37.4039:n=442708
Processor(1)_noFetch=226693
Processor(1)_noFetch2=13437
ExeEngine(1)_retired:v=0.914496:n=440527
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=349115
ExeEngine(1):nSmallROB=86993
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=13353
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=6032
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=26931
ExeEngine(1):noRetSelf_iMult_NotExecuted=409
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=13286
ExeEngine(1):noRetSelf_iLoad_NotExecuted=61547
ExeEngine(1):noRetSelf_iStore_NotExecuted=122741
ExeEngine(1):noRetSelf_fpALU_NotExecuted=56347
ExeEngine(1):noRetSelf_fpMult_NotExecuted=50523
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=3046
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=41962
ExeEngine(1):noRetOther_iMult_NotExecuted=767
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=21860
ExeEngine(1):noRetOther_iLoad_NotExecuted=112882
ExeEngine(1):noRetOther_iStore_NotExecuted=212402
ExeEngine(1):noRetOther_fpALU_NotExecuted=96470
ExeEngine(1):noRetOther_fpMult_NotExecuted=93166
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=3996
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
Proc(1):renameEnergy=140928
Proc(1):ROBEnergy=90778.6
Proc(1):wrIRegEnergy=91307.4
Proc(1):wrFPRegEnergy=44508.5
Proc(1):rdIRegEnergy=160270
Proc(1):rdFPRegEnergy=44508.5
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=124200
PendingWindow(1)_iComplex:n=400
PendingWindow(1)_iBJ:n=9795
PendingWindow(1)_iLoad:n=188000
PendingWindow(1)_iStore:n=35465
PendingWindow(1)_fpALU:n=23000
PendingWindow(1)_fpComplex:n=22000
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=57.1362:n=257
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=29368
FetchEngine(1):nDelayInst2=2214
FetchEngine(1):nFetched=402860
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB(2)=170
FetchEngine(1):szBB(3)=150
FetchEngine(1):szBB(4)=1020
FetchEngine(1):szBB(5)=3070
FetchEngine(1):szBB(6)=410
FetchEngine(1):szBB(7)=500
FetchEngine(1):szBB(8)=100
FetchEngine(1):szBB(9)=5
FetchEngine(1):szBB(11)=100
FetchEngine(1):szBB(12)=50
FetchEngine(1):szBB(14)=450
FetchEngine(1):szBB(16)=50
FetchEngine(1):szBB(17)=100
FetchEngine(1):szBB(18)=50
FetchEngine(1):szBB(21)=100
FetchEngine(1):szBB(23)=50
FetchEngine(1):szBB(24)=50
FetchEngine(1):szBB(31)=1
FetchEngine(1):szBB(37)=304
FetchEngine(1):szBB(41)=305
FetchEngine(1):szBB(43)=5
FetchEngine(1):szBB(46)=5
FetchEngine(1):szBB(53)=250
FetchEngine(1):szBB(61)=750
FetchEngine(1):szBB(69)=250
FetchEngine(1):szBB(173)=1500
FetchEngine(1):szBB_MaxKey=173
FetchEngine(1):szBB_Avg=41.128535
FetchEngine(1):szBB_Samples=9795
FetchEngine(1):szFB(2)=100
FetchEngine(1):szFB(4)=950
FetchEngine(1):szFB(5)=870
FetchEngine(1):szFB(6)=145
FetchEngine(1):szFB(7)=550
FetchEngine(1):szFB(8)=100
FetchEngine(1):szFB(9)=50
FetchEngine(1):szFB(11)=50
FetchEngine(1):szFB(14)=150
FetchEngine(1):szFB(17)=145
FetchEngine(1):szFB(18)=45
FetchEngine(1):szFB(224)=250
FetchEngine(1):szFB(33)=5
FetchEngine(1):szFB(233)=50
FetchEngine(1):szFB(41)=300
FetchEngine(1):szFB(42)=1
FetchEngine(1):szFB(48)=4
FetchEngine(1):szFB(58)=200
FetchEngine(1):szFB(66)=600
FetchEngine(1):szFB(74)=200
FetchEngine(1):szFB(77)=45
FetchEngine(1):szFB(81)=45
FetchEngine(1):szFB(87)=50
FetchEngine(1):szFB(98)=50
FetchEngine(1):szFB(99)=45
FetchEngine(1):szFB(114)=5
FetchEngine(1):szFB(121)=5
FetchEngine(1):szFB(134)=5
FetchEngine(1):szFB(178)=1200
FetchEngine(1):szFB_MaxKey=233
FetchEngine(1):szFB_Avg=64.819630
FetchEngine(1):szFB_Samples=6215
FetchEngine(1):szFS(1)=2296
FetchEngine(1):szFS(2)=200282
FetchEngine(1):szFS_MaxKey=2
FetchEngine(1):szFS_Avg=1.988666
FetchEngine(1):szFS_Samples=202578
BPred(1)_RAS:nHit=150
BPred(1)_RAS:nMiss=0
BPred(1)_RAS:rasEnergy=54.2241
BPred(1):nBranches=9795
BPred(1):nTaken=6215
BPred(1):nMiss=257
BPred(1)_Hybrid:nHit=9388
BPred(1)_Hybrid:nMiss=257
BPred(1)_Hybrid:bpredEnergy=1838.49
BPred(1)_BTB:nHit=5926
BPred(1)_BTB:nMiss=26
BPred(1)_BTB:btbEnergy=2720.67
END GStats::report Final
OSSim:endTime=Tue Dec 11 23:09:48 2012

